"stateProvinceNameID","stateProvinceID","stateProvinceStd","Lang"
1,1,"Badakhshan","ENG"
2,2,"Badghis","ENG"
3,3,"Baghlan","ENG"
4,4,"Balkh","ENG"
5,5,"Bamyan","ENG"
6,6,"Farah","ENG"
7,7,"Faryab","ENG"
8,8,"Ghazni","ENG"
9,9,"Ghor","ENG"
10,10,"Hilmand","ENG"
11,11,"Hirat","ENG"
12,12,"Jawzjan","ENG"
13,13,"Kabul","ENG"
14,14,"Kandahar","ENG"
15,15,"Kapisa","ENG"
16,16,"Khost","ENG"
17,17,"Kunar","ENG"
18,18,"Kunduz","ENG"
19,19,"Laghman","ENG"
20,20,"Logar","ENG"
21,21,"Nangarhar","ENG"
22,22,"Nimroz","ENG"
23,23,"Nuristan","ENG"
24,24,"Paktika","ENG"
25,25,"Paktya","ENG"
26,26,"Parwan","ENG"
27,27,"Samangan","ENG"
28,28,"Sari Pul","ENG"
29,29,"Takhar","ENG"
30,30,"Uruzgan","ENG"
31,31,"Wardak","ENG"
32,32,"Zabul","ENG"
33,33,"Berat","ENG"
34,34,"Dibër","ENG"
35,35,"Durrës","ENG"
36,36,"Elbasan","ENG"
37,37,"Fier","ENG"
38,38,"Gjirokastër","ENG"
39,39,"Korçë","ENG"
40,40,"Kukës","ENG"
41,41,"Lezhë","ENG"
42,42,"Shkodër","ENG"
43,43,"Tiranë","ENG"
44,44,"Vlorë","ENG"
45,45,"Bengo","ENG"
46,46,"Benguela","ENG"
47,47,"Bié","ENG"
48,48,"Cabinda","ENG"
49,49,"Cuando Cubango","ENG"
50,50,"Cuanza Norte","ENG"
51,51,"Cuanza Sul","ENG"
52,52,"Cunene","ENG"
53,53,"Huambo","ENG"
54,54,"Huíla","ENG"
55,55,"Luanda","ENG"
56,56,"Lunda Norte","ENG"
57,57,"Lunda Sul","ENG"
58,58,"Malanje","ENG"
59,59,"Moxico","ENG"
60,60,"Namibe","ENG"
61,61,"Uíge","ENG"
62,62,"Zaire","ENG"
63,63,"Buenos Aires","ENG"
64,64,"Catamarca","ENG"
65,65,"Chaco","ENG"
66,66,"Chubut","ENG"
67,67,"Ciudad de Buenos Aires","ENG"
68,68,"Córdoba","ENG"
69,69,"Corrientes","ENG"
70,70,"Entre Ríos","ENG"
71,71,"Formosa","ENG"
72,72,"Jujuy","ENG"
73,73,"La Pampa","ENG"
74,74,"La Rioja","ENG"
75,75,"Mendoza","ENG"
76,76,"Misiones","ENG"
77,77,"Neuquén","ENG"
78,78,"Río Negro","ENG"
79,79,"Salta","ENG"
80,80,"San Juan","ENG"
81,81,"San Luis","ENG"
82,82,"Santa Cruz","ENG"
83,83,"Santa Fe","ENG"
84,84,"Santiago del Estero","ENG"
85,85,"Tierra del Fuego","ENG"
86,86,"Tucumán","ENG"
87,87,"Eastern","ENG"
88,88,"Manu'a","ENG"
89,89,"Unorganized","ENG"
90,90,"Western","ENG"
91,91,"Burgenland","ENG"
92,92,"Kärnten","ENG"
93,93,"Niederösterreich","ENG"
94,94,"Oberösterreich","ENG"
95,95,"Salzburg","ENG"
96,96,"Steiermark","ENG"
97,97,"Tirol","ENG"
98,98,"Vorarlberg","ENG"
99,99,"Wien","ENG"
100,100,"Ashmore and Cartier Islands","ENG"
101,101,"Australian Capital Territory","ENG"
102,102,"Coral Sea Islands","ENG"
103,103,"New South Wales","ENG"
104,104,"Northern Territory","ENG"
105,105,"Queensland","ENG"
106,106,"South Australia","ENG"
107,107,"Tasmania","ENG"
108,108,"Unknown1","ENG"
109,109,"Victoria","ENG"
110,110,"Western Australia","ENG"
111,111,"Federacija Bosna i Hercegovina","ENG"
112,112,"Repuplika Srpska","ENG"
113,113,"Barisal","ENG"
114,114,"Chittagong","ENG"
115,115,"Dhaka","ENG"
116,116,"Khulna","ENG"
117,117,"Rajshahi","ENG"
118,118,"Sylhet","ENG"
119,119,"Antwerp","ENG"
120,120,"Brussels","ENG"
121,121,"East Flanders","ENG"
122,122,"Flemish Brabant","ENG"
123,123,"Hainaut","ENG"
124,124,"Liege","ENG"
125,125,"Limburg","ENG"
126,126,"Luxembourg","ENG"
127,127,"Namur","ENG"
128,128,"Walloon Brabant","ENG"
129,129,"West Flanders","ENG"
130,130,"Balé","ENG"
131,131,"Bam","ENG"
132,132,"Banwa","ENG"
133,133,"Bazéga","ENG"
134,134,"Bougouriba","ENG"
135,135,"Boulgou","ENG"
136,136,"Boulkiemdé","ENG"
137,137,"Ganzourgou","ENG"
138,138,"Gnagna","ENG"
139,139,"Gourma","ENG"
140,140,"Houet","ENG"
141,141,"Ioba","ENG"
142,142,"Kadiogo","ENG"
143,143,"Kénédougou","ENG"
144,144,"Komoé","ENG"
145,145,"Komondjari","ENG"
146,146,"Kompienga","ENG"
147,147,"Kossi","ENG"
148,148,"Koulpélogo","ENG"
149,149,"Kouritenga","ENG"
150,150,"Kourwéogo","ENG"
151,151,"Léraba","ENG"
152,152,"Loroum","ENG"
153,153,"Mou Houn","ENG"
154,154,"Nahouri","ENG"
155,155,"Namentenga","ENG"
156,156,"Nayala","ENG"
157,157,"Oubritenga","ENG"
158,158,"Oudalan","ENG"
159,159,"Passoré","ENG"
160,160,"Poni","ENG"
161,161,"Sanguié","ENG"
162,162,"Sanmatenga","ENG"
163,163,"Séno","ENG"
164,164,"Sissili","ENG"
165,165,"Soum","ENG"
166,166,"Sourou","ENG"
167,167,"Tapoa","ENG"
168,168,"Tuy","ENG"
169,169,"Yagha","ENG"
170,170,"Yatenga","ENG"
171,171,"Ziro","ENG"
172,172,"Zondoma","ENG"
173,173,"Zoundwéogo","ENG"
174,174,"Blagoevgrad","ENG"
175,175,"Burgas","ENG"
176,176,"Dobrich","ENG"
177,177,"Gabrovo","ENG"
178,178,"Grad Sofiya","ENG"
179,179,"Haskovo","ENG"
180,180,"Kardzhali","ENG"
181,181,"Kyustendil","ENG"
182,182,"Lovech","ENG"
183,183,"Montana","ENG"
184,184,"Pazardzhik","ENG"
185,185,"Pernik","ENG"
186,186,"Pleven","ENG"
187,187,"Plovdiv","ENG"
188,188,"Razgrad","ENG"
189,189,"Ruse","ENG"
190,190,"Shumen","ENG"
191,191,"Silistra","ENG"
192,192,"Sliven","ENG"
193,193,"Smolyan","ENG"
194,194,"Sofia","ENG"
195,195,"Stara Zagora","ENG"
196,196,"Targovishte","ENG"
197,197,"Varna","ENG"
198,198,"Veliko Tarnovo","ENG"
199,199,"Vidin","ENG"
200,200,"Vratsa","ENG"
201,201,"Yambol","ENG"
202,202,"Bubanza","ENG"
203,203,"Bujumbura Mairie","ENG"
204,204,"Bujumbura Rural","ENG"
205,205,"Bururi","ENG"
206,206,"Cankuzo","ENG"
207,207,"Cibitoke","ENG"
208,208,"Gitega","ENG"
209,209,"Karuzi","ENG"
210,210,"Kayanza","ENG"
211,211,"Kirundo","ENG"
212,212,"Makamba","ENG"
213,213,"Muramvya","ENG"
214,214,"Muyinga","ENG"
215,215,"Mwaro","ENG"
216,216,"Ngozi","ENG"
217,217,"Rutana","ENG"
218,218,"Ruyigi","ENG"
219,219,"Alibori","ENG"
220,220,"Atakora","ENG"
221,221,"Atlantique","ENG"
222,222,"Borgou","ENG"
223,223,"Collines","ENG"
224,224,"Donga","ENG"
225,225,"Kouffo","ENG"
226,226,"Littoral","ENG"
227,227,"Mono","ENG"
228,228,"Ouémé","ENG"
229,229,"Plateau","ENG"
230,230,"Zou","ENG"
231,231,"Belait","ENG"
232,232,"Brunei and Muara","ENG"
233,233,"Temburong","ENG"
234,234,"Tutong","ENG"
235,235,"Chuquisaca","ENG"
236,236,"Cochabamba","ENG"
237,237,"El Beni","ENG"
238,238,"La Paz","ENG"
239,239,"Oruro","ENG"
240,240,"Pando","ENG"
241,241,"Potosí","ENG"
242,242,"Santa Cruz","ENG"
243,243,"Tarija","ENG"
244,244,"Acre","ENG"
245,245,"Alagoas","ENG"
246,246,"Amapá","ENG"
247,247,"Amazonas","ENG"
248,248,"Bahia","ENG"
249,249,"Ceará","ENG"
250,250,"Distrito Federal","ENG"
251,251,"Espírito Santo","ENG"
252,252,"Goiás","ENG"
253,253,"Maranhão","ENG"
254,254,"Mato Grosso","ENG"
255,255,"Mato Grosso do Sul","ENG"
256,256,"Minas Gerais","ENG"
257,257,"Pará","ENG"
258,258,"Paraíba","ENG"
259,259,"Paraná","ENG"
260,260,"Pernambuco","ENG"
261,261,"Piauí","ENG"
262,262,"Rio de Janeiro","ENG"
263,263,"Rio Grande do Norte","ENG"
264,264,"Rio Grande do Sul","ENG"
265,265,"Rondônia","ENG"
266,266,"Roraima","ENG"
267,267,"Santa Catarina","ENG"
268,268,"São Paulo","ENG"
269,269,"Sergipe","ENG"
270,270,"Tocantins","ENG"
271,271,"Bumthang","ENG"
272,272,"Chhukha","ENG"
273,273,"Chirang","ENG"
274,274,"Daga","ENG"
275,275,"Gasa","ENG"
276,276,"Geylegphug","ENG"
277,277,"Ha","ENG"
278,278,"Lhuntshi","ENG"
279,279,"Mongar","ENG"
280,280,"Paro","ENG"
281,281,"Pemagatsel","ENG"
282,282,"Punakha","ENG"
283,283,"Samchi","ENG"
284,284,"Samdrup Jongkhar","ENG"
285,285,"Shemgang","ENG"
286,286,"Tashi Yangtse","ENG"
287,287,"Tashigang","ENG"
288,288,"Thimphu","ENG"
289,289,"Tongsa","ENG"
290,290,"Wangdi Phodrang","ENG"
291,291,"Central","ENG"
292,292,"Ghanzi","ENG"
293,293,"Kgalagadi","ENG"
294,294,"Kgatleng","ENG"
295,295,"Kweneng","ENG"
296,296,"North-East","ENG"
297,297,"North-West","ENG"
298,298,"South-East","ENG"
299,299,"Southern","ENG"
300,300,"Brest","ENG"
301,301,"Homyel'","ENG"
302,302,"Hrodna","ENG"
303,303,"Mahilyow","ENG"
304,304,"Minsk","ENG"
305,305,"Vitsyebsk","ENG"
306,306,"Alberta","ENG"
307,307,"British Columbia","ENG"
308,308,"Manitoba","ENG"
309,309,"New Brunswick","ENG"
310,310,"Newfoundland and Labrador","ENG"
311,311,"Northwest Territories","ENG"
312,312,"Nova Scotia","ENG"
313,313,"Nunavut","ENG"
314,314,"Ontario","ENG"
315,315,"Prince Edward Island","ENG"
316,316,"Québec","ENG"
317,317,"Saskatchewan","ENG"
318,318,"Yukon","ENG"
319,319,"Bandundu","ENG"
320,320,"Bas-Congo","ENG"
321,321,"Équateur","ENG"
322,322,"Kasaï-Occidental","ENG"
323,323,"Kasaï-Oriental","ENG"
324,324,"Katanga","ENG"
325,325,"Kinshasa City","ENG"
326,326,"Kivu","ENG"
327,327,"Orientale","ENG"
328,328,"Bamingui-Bangoran","ENG"
329,329,"Bangui","ENG"
330,330,"Basse-Kotto","ENG"
331,331,"Haute-Kotto","ENG"
332,332,"Haut-Mbomou","ENG"
333,333,"Kémo","ENG"
334,334,"Lobaye","ENG"
335,335,"Mambéré-Kadéï","ENG"
336,336,"Mbomou","ENG"
337,337,"Nana-Grébizi","ENG"
338,338,"Nana-Mambéré","ENG"
339,339,"Ombella-M'Poko","ENG"
340,340,"Ouaka","ENG"
341,341,"Ouham","ENG"
342,342,"Ouham-Pendé","ENG"
343,343,"Sangha-Mbaéré","ENG"
344,344,"Vakaga","ENG"
345,345,"Bouenza","ENG"
346,346,"Cuvette","ENG"
347,347,"Cuvette-Ouest","ENG"
348,348,"Kouilou","ENG"
349,349,"Lékoumou","ENG"
350,350,"Likouala","ENG"
351,351,"Niari","ENG"
352,352,"Plateaux","ENG"
353,353,"Pool","ENG"
354,354,"Sangha","ENG"
355,355,"Agnéby","ENG"
356,356,"Bafing","ENG"
357,357,"Bas-Sassandra","ENG"
358,358,"Denguélé","ENG"
359,359,"Dix-Huit Montagnes","ENG"
360,360,"Fromager","ENG"
361,361,"Haut-Sassandra","ENG"
362,362,"Lacs","ENG"
363,363,"Lagunes","ENG"
364,364,"Marahoué","ENG"
365,365,"Moyen-Cavally","ENG"
366,366,"Moyen-Comoé","ENG"
367,367,"N'zi-Comoé","ENG"
368,368,"Savanes","ENG"
369,369,"Sud-Bandama","ENG"
370,370,"Sud-Comoé","ENG"
371,371,"Vallée du Bandama","ENG"
372,372,"Worodougou","ENG"
373,373,"Zanzan","ENG"
374,374,"Aisén del General Carlos Ibáñez del Campo","ENG"
375,375,"Antofagasta","ENG"
376,376,"Araucanía","ENG"
377,377,"Atacama","ENG"
378,378,"Bío-Bío","ENG"
379,379,"Coquimbo","ENG"
380,380,"Libertador General Bernardo O'Higgins","ENG"
381,381,"Los Lagos","ENG"
382,382,"Magallanes y Antártica Chilena","ENG"
383,383,"Maule","ENG"
384,384,"Región Metropolitana de Santiago","ENG"
385,385,"Tarapacá","ENG"
386,386,"Valparaíso","ENG"
387,387,"Adamaoua","ENG"
388,388,"Centre","ENG"
389,389,"Est","ENG"
390,390,"Extrême-Nord","ENG"
391,391,"Littoral","ENG"
392,392,"Nord","ENG"
393,393,"Nord-Ouest","ENG"
394,394,"Ouest","ENG"
395,395,"Sud","ENG"
396,396,"Sud-Ouest","ENG"
397,397,"Anhui","ENG"
398,398,"Beijing","ENG"
399,399,"Chongqing","ENG"
400,400,"Fujian","ENG"
401,401,"Gansu","ENG"
402,402,"Guangdong","ENG"
403,403,"Guangxi","ENG"
404,404,"Guizhou","ENG"
405,405,"Hainan","ENG"
406,406,"Hebei","ENG"
407,407,"Heilongjiang","ENG"
408,408,"Henan","ENG"
409,409,"Hubei","ENG"
410,410,"Hunan","ENG"
411,411,"Jiangsu","ENG"
412,412,"Jiangxi","ENG"
413,413,"Jilin","ENG"
414,414,"Liaoning","ENG"
415,415,"Nei Mongol","ENG"
416,416,"Ningxia Hui","ENG"
417,417,"Paracel Islands","ENG"
418,418,"Qinghai","ENG"
419,419,"Shaanxi","ENG"
420,420,"Shandong","ENG"
421,421,"Shanghai","ENG"
422,422,"Shanxi","ENG"
423,423,"Sichuan","ENG"
424,424,"Tianjin","ENG"
425,425,"Xinjiang Uygur","ENG"
426,426,"Xizang","ENG"
427,427,"Yunnan","ENG"
428,428,"Zhejiang","ENG"
429,429,"Amazonas","ENG"
430,430,"Antioquia","ENG"
431,431,"Arauca","ENG"
432,432,"Atlántico","ENG"
433,433,"Bolívar","ENG"
434,434,"Boyacá","ENG"
435,435,"Caldas","ENG"
436,436,"Caquetá","ENG"
437,437,"Casanare","ENG"
438,438,"Cauca","ENG"
439,439,"Cesar","ENG"
440,440,"Chocó","ENG"
441,441,"Córdoba","ENG"
442,442,"Cundinamarca","ENG"
443,443,"Guainía","ENG"
444,444,"Guaviare","ENG"
445,445,"Huila","ENG"
446,446,"La Guajira","ENG"
447,447,"Magdalena","ENG"
448,448,"Meta","ENG"
449,449,"Nariño","ENG"
450,450,"Norte de Santander","ENG"
451,451,"Putumayo","ENG"
452,452,"Quindío","ENG"
453,453,"Risaralda","ENG"
454,454,"San Andrés y Providencia","ENG"
455,455,"Santander","ENG"
456,456,"Sucre","ENG"
457,457,"Tolima","ENG"
458,458,"Valle del Cauca","ENG"
459,459,"Vaupés","ENG"
460,460,"Vichada","ENG"
461,461,"Alajuela","ENG"
462,462,"Cartago","ENG"
463,463,"Guanacaste","ENG"
464,464,"Heredia","ENG"
465,465,"Limón","ENG"
466,466,"Puntarenas","ENG"
467,467,"San José","ENG"
468,468,"Jihoceský","ENG"
469,469,"Jihomoravský","ENG"
470,470,"Karlovarský","ENG"
471,471,"Kraj Vysocina","ENG"
472,472,"Královéhradecký","ENG"
473,473,"Liberecký","ENG"
474,474,"Moravskoslezský","ENG"
475,475,"Olomoucký","ENG"
476,476,"Pardubický","ENG"
477,477,"Plzenský","ENG"
478,478,"Prague","ENG"
479,479,"Stredoceský","ENG"
480,480,"Ústecký","ENG"
481,481,"Zlínský","ENG"
482,482,"Baden-Württemberg","ENG"
483,483,"Bayern","ENG"
484,484,"Berlin","ENG"
485,485,"Brandenburg","ENG"
486,486,"Bremen","ENG"
487,487,"Hamburg","ENG"
488,488,"Hessen","ENG"
489,489,"Mecklenburg-Vorpommern","ENG"
490,490,"Niedersachsen","ENG"
491,491,"Nordrhein-Westfalen","ENG"
492,492,"Rheinland-Pfalz","ENG"
493,493,"Saarland","ENG"
494,494,"Sachsen","ENG"
495,495,"Sachsen-Anhalt","ENG"
496,496,"Schleswig-Holstein","ENG"
497,497,"Thüringen","ENG"
498,498,"Ali Sabieh","ENG"
499,499,"Dikhil","ENG"
500,500,"Djibouti","ENG"
501,501,"Obock","ENG"
502,502,"Tadjourah","ENG"
503,503,"Århus","ENG"
504,504,"Bornholm","ENG"
505,505,"Copenhagen","ENG"
506,506,"Frederiksborg","ENG"
507,507,"Fyn","ENG"
508,508,"North Jutland","ENG"
509,509,"Ribe","ENG"
510,510,"Ringkøbing","ENG"
511,511,"Roskilde","ENG"
512,512,"South Jutland","ENG"
513,513,"Storstrøm","ENG"
514,514,"Vejle","ENG"
515,515,"Vestsjælland","ENG"
516,516,"Viborg","ENG"
517,517,"Adrar","ENG"
518,518,"Aïn Defla","ENG"
519,519,"Aïn Témouchent","ENG"
520,520,"Alger","ENG"
521,521,"Annaba","ENG"
522,522,"Batna","ENG"
523,523,"Béchar","ENG"
524,524,"Béjaïa","ENG"
525,525,"Biskra","ENG"
526,526,"Blida","ENG"
527,527,"Bordj Bou Arréridj","ENG"
528,528,"Bouira","ENG"
529,529,"Boumerdès","ENG"
530,530,"Chlef","ENG"
531,531,"Constantine","ENG"
532,532,"Djelfa","ENG"
533,533,"El Bayadh","ENG"
534,534,"El Oued","ENG"
535,535,"El Tarf","ENG"
536,536,"Ghardaïa","ENG"
537,537,"Guelma","ENG"
538,538,"Illizi","ENG"
539,539,"Jijel","ENG"
540,540,"Khenchela","ENG"
541,541,"Laghouat","ENG"
542,542,"Mascara","ENG"
543,543,"Médéa","ENG"
544,544,"Mila","ENG"
545,545,"Mostaganem","ENG"
546,546,"M'Sila","ENG"
547,547,"Naâma","ENG"
548,548,"Oran","ENG"
549,549,"Ouargla","ENG"
550,550,"Oum el Bouaghi","ENG"
551,551,"Relizane","ENG"
552,552,"Saïda","ENG"
553,553,"Sétif","ENG"
554,554,"Sidi Bel Abbès","ENG"
555,555,"Skikda","ENG"
556,556,"Souk Ahras","ENG"
557,557,"Tamanghasset","ENG"
558,558,"Tébessa","ENG"
559,559,"Tiaret","ENG"
560,560,"Tindouf","ENG"
561,561,"Tipaza","ENG"
562,562,"Tissemsilt","ENG"
563,563,"Tizi Ouzou","ENG"
564,564,"Tlemcen","ENG"
565,565,"Azuay","ENG"
566,566,"Bolivar","ENG"
567,567,"Cañar","ENG"
568,568,"Carchi","ENG"
569,569,"Chimborazo","ENG"
570,570,"Cotopaxi","ENG"
571,571,"El Oro","ENG"
572,572,"Esmeraldas","ENG"
573,573,"Galápagos","ENG"
574,574,"Guayas","ENG"
575,575,"Imbabura","ENG"
576,576,"Loja","ENG"
577,577,"Los Rios","ENG"
578,578,"Manabi","ENG"
579,579,"Morona Santiago","ENG"
580,580,"Orellana","ENG"
581,581,"Pastaza","ENG"
582,582,"Pichincha","ENG"
583,583,"Sucumbios","ENG"
584,584,"Tungurahua","ENG"
585,585,"Zamora Chinchipe","ENG"
586,586,"Anseba","ENG"
587,587,"Debub","ENG"
588,588,"Debubawi Keyih Bahri","ENG"
589,589,"Gash Barka","ENG"
590,590,"Maekel","ENG"
591,591,"Semenawi Keyih Bahri","ENG"
592,592,"Andalucía","ENG"
593,593,"Aragón","ENG"
594,594,"Cantabria","ENG"
595,595,"Castilla y León","ENG"
596,596,"Castilla-La Mancha","ENG"
597,597,"Cataluña","ENG"
598,598,"Ceuta y Melilla","ENG"
599,599,"Comunidad de Madrid","ENG"
600,600,"Comunidad Foral de Navarra","ENG"
601,601,"Comunidad Valenciana","ENG"
602,602,"Extremadura","ENG"
603,603,"Galicia","ENG"
604,604,"Islas Baleares","ENG"
605,605,"Islas Canarias","ENG"
606,606,"La Rioja","ENG"
607,607,"País Vasco","ENG"
608,608,"Principado de Asturias","ENG"
609,609,"Región de Murcia","ENG"
610,610,"Addis Ababa","ENG"
611,611,"Afar","ENG"
612,612,"Amhara","ENG"
613,613,"Benshangul-Gumaz","ENG"
614,614,"Dire Dawa","ENG"
615,615,"Gambela Peoples","ENG"
616,616,"Harari People","ENG"
617,617,"Oromia","ENG"
618,618,"Somali","ENG"
619,619,"Southern Nations, Nationalities and Peoples","ENG"
620,620,"Tigray","ENG"
621,621,"Eastern Finland","ENG"
622,622,"Lapland","ENG"
623,623,"Oulu","ENG"
624,624,"Southern Finland","ENG"
625,625,"Western Finland","ENG"
626,626,"Central","ENG"
627,627,"Eastern","ENG"
628,628,"Northern","ENG"
629,629,"Rotuma","ENG"
630,630,"Western","ENG"
631,631,"Eysturoyar","ENG"
632,632,"Norderøerne","ENG"
633,633,"Sandoyar","ENG"
634,634,"Streymoyar","ENG"
635,635,"Suðuroyar","ENG"
636,636,"Vågø","ENG"
637,637,"Alsace","ENG"
638,638,"Aquitaine","ENG"
639,639,"Auvergne","ENG"
640,640,"Basse-Normandie","ENG"
641,641,"Bourgogne","ENG"
642,642,"Bretagne","ENG"
643,643,"Centre","ENG"
644,644,"Champagne-Ardenne","ENG"
645,645,"Corse","ENG"
646,646,"Franche-Comté","ENG"
647,647,"Haute-Normandie","ENG"
648,648,"Île-de-France","ENG"
649,649,"Languedoc-Roussillon","ENG"
650,650,"Limousin","ENG"
651,651,"Lorraine","ENG"
652,652,"Midi-Pyrénées","ENG"
653,653,"Nord-Pas-de-Calais","ENG"
654,654,"Pays de la Loire","ENG"
655,655,"Picardie","ENG"
656,656,"Poitou-Charentes","ENG"
657,657,"Provence-Alpes-Côte-d'Azur","ENG"
658,658,"Rhône-Alpes","ENG"
659,659,"Estuaire","ENG"
660,660,"Haut-Ogooué","ENG"
661,661,"Moyen-Ogooué","ENG"
662,662,"Ngounié","ENG"
663,663,"Nyanga","ENG"
664,664,"Ogooué-Ivindo","ENG"
665,665,"Ogooué-Lolo","ENG"
666,666,"Ogooué-Maritime","ENG"
667,667,"Wouleu-Ntem","ENG"
668,668,"England","ENG"
669,669,"Northern Ireland","ENG"
670,670,"Scotland","ENG"
671,671,"Wales","ENG"
672,672,"Abkhazia","ENG"
673,673,"Ajaria","ENG"
674,674,"Guria","ENG"
675,675,"Imereti","ENG"
676,676,"Kakheti","ENG"
677,677,"Kvemo Kartli","ENG"
678,678,"Mtskheta-Mtianeti","ENG"
679,679,"Racha-Lechkhumi-Kvemo Svaneti","ENG"
680,680,"Samegrelo-Zemo Svaneti","ENG"
681,681,"Samtskhe-Javakheti","ENG"
682,682,"Shida Kartli","ENG"
683,683,"Tbilisi","ENG"
684,684,"Cayenne","ENG"
685,685,"Saint-Laurent-du-Maroni","ENG"
686,686,"Ashanti","ENG"
687,687,"Brong Ahafo","ENG"
688,688,"Central","ENG"
689,689,"Eastern","ENG"
690,690,"Greater Accra","ENG"
691,691,"Northern","ENG"
692,692,"Upper East","ENG"
693,693,"Upper West","ENG"
694,694,"Volta","ENG"
695,695,"Western","ENG"
696,696,"Avannaa","ENG"
697,697,"Kitaa","ENG"
698,698,"Tunu","ENG"
699,699,"Banjul","ENG"
700,700,"Lower River","ENG"
701,701,"Maccarthy Island","ENG"
702,702,"North Bank","ENG"
703,703,"Upper River","ENG"
704,704,"Western","ENG"
705,705,"Boké","ENG"
706,706,"Conarky","ENG"
707,707,"Faranah","ENG"
708,708,"Kankan","ENG"
709,709,"Kindia","ENG"
710,710,"Labé","ENG"
711,711,"Mamou","ENG"
712,712,"Nzérékoré","ENG"
713,713,"Anatoliki Makedonia kai Thraki","ENG"
714,714,"Attiki","ENG"
715,715,"Ayion Oros","ENG"
716,716,"Dytiki Ellada","ENG"
717,717,"Dytiki Makedonia","ENG"
718,718,"Ionioi Nisoi","ENG"
719,719,"Ipeiros","ENG"
720,720,"Kentriki Makedonia","ENG"
721,721,"Kriti","ENG"
722,722,"Notio Aigaio","ENG"
723,723,"Peloponnisos","ENG"
724,724,"Stereá Elláda","ENG"
725,725,"Thessalia","ENG"
726,726,"Voreio Aigaio","ENG"
727,727,"Alta Verapaz","ENG"
728,728,"Baja Verapaz","ENG"
729,729,"Chimaltenango","ENG"
730,730,"Chiquimula","ENG"
731,731,"El Progreso","ENG"
732,732,"Escuintla","ENG"
733,733,"Guatemala","ENG"
734,734,"Huehuetenango","ENG"
735,735,"Izabal","ENG"
736,736,"Jalapa","ENG"
737,737,"Jutiapa","ENG"
738,738,"Petén","ENG"
739,739,"Quezaltenango","ENG"
740,740,"Quiché","ENG"
741,741,"Retalhuleu","ENG"
742,742,"Sacatepéquez","ENG"
743,743,"San Marcos","ENG"
744,744,"Santa Rosa","ENG"
745,745,"Sololá","ENG"
746,746,"Suchitepéquez","ENG"
747,747,"Totonicapán","ENG"
748,748,"Zacapa","ENG"
749,749,"Bafatá","ENG"
750,750,"Biombo","ENG"
751,751,"Bissau","ENG"
752,752,"Bolama","ENG"
753,753,"Cacheu","ENG"
754,754,"Gabú","ENG"
755,755,"Oio","ENG"
756,756,"Quinara","ENG"
757,757,"Tombali","ENG"
758,758,"Barima-Waini","ENG"
759,759,"Cuyuni-Mazaruni","ENG"
760,760,"Demerara-Mahaica","ENG"
761,761,"East Berbice-Corentyne","ENG"
762,762,"Essequibo Islands-West Demerara","ENG"
763,763,"Mahaica-Berbice","ENG"
764,764,"Pomeroon-Supenaam","ENG"
765,765,"Potaro-Siparuni","ENG"
766,766,"Upper Demerara-Berbice","ENG"
767,767,"Upper Takutu-Upper Essequibo","ENG"
768,768,"Atlántida","ENG"
769,769,"Choluteca","ENG"
770,770,"Colón","ENG"
771,771,"Comayagua","ENG"
772,772,"Copán","ENG"
773,773,"Cortés","ENG"
774,774,"El Paraíso","ENG"
775,775,"Francisco Morazán","ENG"
776,776,"Gracias a Dios","ENG"
777,777,"Intibucá","ENG"
778,778,"Islas de la Bahía","ENG"
779,779,"La Paz","ENG"
780,780,"Lempira","ENG"
781,781,"Ocotepeque","ENG"
782,782,"Olancho","ENG"
783,783,"Santa Bárbara","ENG"
784,784,"Valle","ENG"
785,785,"Yoro","ENG"
786,786,"Centre","ENG"
787,787,"Grand'Anse","ENG"
788,788,"L'Artibonite","ENG"
789,789,"Nippes","ENG"
790,790,"Nord","ENG"
791,791,"Nord-Est","ENG"
792,792,"Nord-Ouest","ENG"
793,793,"Ouest","ENG"
794,794,"Sud","ENG"
795,795,"Sud-Est","ENG"
796,796,"Aceh","ENG"
797,797,"Bali","ENG"
798,798,"Bangka-Belitung","ENG"
799,799,"Banten","ENG"
800,800,"Bengkulu","ENG"
801,801,"Gorontalo","ENG"
802,802,"Irian Jaya Barat","ENG"
803,803,"Jakarta Raya","ENG"
804,804,"Jambi","ENG"
805,805,"Jawa Barat","ENG"
806,806,"Jawa Tengah","ENG"
807,807,"Jawa Timur","ENG"
808,808,"Kalimantan Barat","ENG"
809,809,"Kalimantan Selatan","ENG"
810,810,"Kalimantan Tengah","ENG"
811,811,"Kalimantan Timur","ENG"
812,812,"Kepulauan Riau","ENG"
813,813,"Lampung","ENG"
814,814,"Maluku","ENG"
815,815,"Maluku Utara","ENG"
816,816,"Nusa Tenggara Barat","ENG"
817,817,"Nusa Tenggara Timur","ENG"
818,818,"Papua","ENG"
819,819,"Riau","ENG"
820,820,"Sulawesi Barat","ENG"
821,821,"Sulawesi Selatan","ENG"
822,822,"Sulawesi Tengah","ENG"
823,823,"Sulawesi Tenggara","ENG"
824,824,"Sulawesi Utara","ENG"
825,825,"Sumatera Barat","ENG"
826,826,"Sumatera Selatan","ENG"
827,827,"Sumatera Utara","ENG"
828,828,"Yogyakarta","ENG"
829,829,"Andaman and Nicobar","ENG"
830,830,"Andhra Pradesh","ENG"
831,831,"Arunachal Pradesh","ENG"
832,832,"Assam","ENG"
833,833,"Bihar","ENG"
834,834,"Chandigarh","ENG"
835,835,"Chhattisgarh","ENG"
836,836,"Dadra and Nagar Haveli","ENG"
837,837,"Daman and Diu","ENG"
838,838,"Delhi","ENG"
839,839,"Goa","ENG"
840,840,"Gujarat","ENG"
841,841,"Haryana","ENG"
842,842,"Himachal Pradesh","ENG"
843,843,"Jammu and Kashmir","ENG"
844,844,"Jharkhand","ENG"
845,845,"Karnataka","ENG"
846,846,"Kerala","ENG"
847,847,"Lakshadweep","ENG"
848,848,"Madhya Pradesh","ENG"
849,849,"Maharashtra","ENG"
850,850,"Manipur","ENG"
851,851,"Meghalaya","ENG"
852,852,"Mizoram","ENG"
853,853,"Nagaland","ENG"
854,854,"Orissa","ENG"
855,855,"Puducherry","ENG"
856,856,"Punjab","ENG"
857,857,"Rajasthan","ENG"
858,858,"Sikkim","ENG"
859,859,"Tamil Nadu","ENG"
860,860,"Tripura","ENG"
861,861,"Uttar Pradesh","ENG"
862,862,"Uttaranchal","ENG"
863,863,"West Bengal","ENG"
864,864,"Al-Anbar","ENG"
865,865,"Al-Basrah","ENG"
866,866,"Al-Muthannia","ENG"
867,867,"Al-Qadisiyah","ENG"
868,868,"An-Najaf","ENG"
869,869,"Arbil","ENG"
870,870,"As-Sulaymaniyah","ENG"
871,871,"At-Ta'mim","ENG"
872,872,"Babil","ENG"
873,873,"Baghdad","ENG"
874,874,"Dhi-Qar","ENG"
875,875,"Dihok","ENG"
876,876,"Diyala","ENG"
877,877,"Karbala'","ENG"
878,878,"Maysan","ENG"
879,879,"Ninawa","ENG"
880,880,"Sala ad-Din","ENG"
881,881,"Wasit","ENG"
882,882,"Ardebil","ENG"
883,883,"Bushehr","ENG"
884,884,"Chahar Mahall and Bakhtiari","ENG"
885,885,"East Azarbaijan","ENG"
886,886,"Esfahan","ENG"
887,887,"Fars","ENG"
888,888,"Gilan","ENG"
889,889,"Golestan","ENG"
890,890,"Hamadan","ENG"
891,891,"Hormozgan","ENG"
892,892,"Ilam","ENG"
893,893,"Kerman","ENG"
894,894,"Kermanshah","ENG"
895,895,"Khuzestan","ENG"
896,896,"Kohgiluyeh and Buyer Ahmad","ENG"
897,897,"Kordestan","ENG"
898,898,"Lorestan","ENG"
899,899,"Markazi","ENG"
900,900,"Mazandaran","ENG"
901,901,"North Khorasan","ENG"
902,902,"Qazvin","ENG"
903,903,"Qom","ENG"
904,904,"Razavi Khorasan","ENG"
905,905,"Semnan","ENG"
906,906,"Sistan and Baluchestan","ENG"
907,907,"South Khorasan","ENG"
908,908,"Tehran","ENG"
909,909,"West Azarbaijan","ENG"
910,910,"Yazd","ENG"
911,911,"Zanjan","ENG"
912,912,"Austurland","ENG"
913,913,"Hálshreppur","ENG"
914,914,"Höfuðborgarsvæði","ENG"
915,915,"Norðurland vestra","ENG"
916,916,"Suðurland","ENG"
917,917,"Suðurnes","ENG"
918,918,"Vestfirðir","ENG"
919,919,"Vesturland","ENG"
920,920,"Abruzzo","ENG"
921,921,"Apulia","ENG"
922,922,"Basilicata","ENG"
923,923,"Calabria","ENG"
924,924,"Campania","ENG"
925,925,"Emilia-Romagna","ENG"
926,926,"Friuli-Venezia Giulia","ENG"
927,927,"Lazio","ENG"
928,928,"Liguria","ENG"
929,929,"Lombardia","ENG"
930,930,"Marche","ENG"
931,931,"Molise","ENG"
932,932,"Piemonte","ENG"
933,933,"Sardegna","ENG"
934,934,"Sicily","ENG"
935,935,"Toscana","ENG"
936,936,"Trentino-Alto Adige","ENG"
937,937,"Umbria","ENG"
938,938,"Valle d'Aosta","ENG"
939,939,"Veneto","ENG"
940,940,"Ajlun","ENG"
941,941,"Amman","ENG"
942,942,"Aqaba","ENG"
943,943,"Balqa","ENG"
944,944,"Irbid","ENG"
945,945,"Jarash","ENG"
946,946,"Karak","ENG"
947,947,"Ma`an","ENG"
948,948,"Madaba","ENG"
949,949,"Mafraq","ENG"
950,950,"Tafilah","ENG"
951,951,"Zarqa","ENG"
952,952,"Aichi","ENG"
953,953,"Akita","ENG"
954,954,"Aomori","ENG"
955,955,"Chiba","ENG"
956,956,"Ehime","ENG"
957,957,"Fukui","ENG"
958,958,"Fukuoka","ENG"
959,959,"Fukushima","ENG"
960,960,"Gifu","ENG"
961,961,"Gunma","ENG"
962,962,"Hiroshima","ENG"
963,963,"Hokkaido","ENG"
964,964,"Hyogo","ENG"
965,965,"Ibaraki","ENG"
966,966,"Ishikawa","ENG"
967,967,"Iwate","ENG"
968,968,"Kagawa","ENG"
969,969,"Kagoshima","ENG"
970,970,"Kanagawa","ENG"
971,971,"Kochi","ENG"
972,972,"Kumamoto","ENG"
973,973,"Kyoto","ENG"
974,974,"Mie","ENG"
975,975,"Miyagi","ENG"
976,976,"Miyazaki","ENG"
977,977,"Nagano","ENG"
978,978,"Naoasaki","ENG"
979,979,"Nara","ENG"
980,980,"Niigata","ENG"
981,981,"Oita","ENG"
982,982,"Okayama","ENG"
983,983,"Okinawa","ENG"
984,984,"Osaka","ENG"
985,985,"Saga","ENG"
986,986,"Saitama","ENG"
987,987,"Shiga","ENG"
988,988,"Shimane","ENG"
989,989,"Shizuoka","ENG"
990,990,"Tochigi","ENG"
991,991,"Tokushima","ENG"
992,992,"Tokyo","ENG"
993,993,"Tottori","ENG"
994,994,"Toyama","ENG"
995,995,"Wakayama","ENG"
996,996,"Yamagata","ENG"
997,997,"Yamaguchi","ENG"
998,998,"Yamanashi","ENG"
999,999,"Central","ENG"
1000,1000,"Coast","ENG"
1001,1001,"Eastern","ENG"
1002,1002,"Nairobi","ENG"
1003,1003,"North-Eastern","ENG"
1004,1004,"Nyanza","ENG"
1005,1005,"Rift Valley","ENG"
1006,1006,"Western","ENG"
1007,1007,"Bântéay Méanchey","ENG"
1008,1008,"Batdâmbâng","ENG"
1009,1009,"Kâmpóng Cham","ENG"
1010,1010,"Kâmpóng Chhnang","ENG"
1011,1011,"Kâmpóng Spœ","ENG"
1012,1012,"Kâmpóng Thum","ENG"
1013,1013,"Kâmpôt","ENG"
1014,1014,"Kândal","ENG"
1015,1015,"Kaôh Kong","ENG"
1016,1016,"Kep","ENG"
1017,1017,"Krâchéh","ENG"
1018,1018,"Krong Pailin","ENG"
1019,1019,"Krong Preah Sihanouk","ENG"
1020,1020,"Môndól Kiri","ENG"
1021,1021,"Otdar Mean Chey","ENG"
1022,1022,"Phnom Penh","ENG"
1023,1023,"Pouthisat","ENG"
1024,1024,"Preah Vihéar","ENG"
1025,1025,"Prey Vêng","ENG"
1026,1026,"Rôtânôkiri","ENG"
1027,1027,"Siemréab","ENG"
1028,1028,"Stœng Trêng","ENG"
1029,1029,"Svay Rieng","ENG"
1030,1030,"Takêv","ENG"
1031,1031,"Chagang-do","ENG"
1032,1032,"Hamgyong-bukto","ENG"
1033,1033,"Hamgyong-namdo","ENG"
1034,1034,"Hwanghae-bukto","ENG"
1035,1035,"Hwanghae-namdo","ENG"
1036,1036,"Kaesong","ENG"
1037,1037,"Kangwon-do","ENG"
1038,1038,"Kumgangsan","ENG"
1039,1039,"P'yongan-bukto","ENG"
1040,1040,"P'yongan-namdo","ENG"
1041,1041,"P'yongyang","ENG"
1042,1042,"Rason","ENG"
1043,1043,"Ryanggang","ENG"
1044,1044,"Sinuiju","ENG"
1045,1045,"Busan","ENG"
1046,1046,"Chungcheongbuk-do","ENG"
1047,1047,"Chungcheongnam-do","ENG"
1048,1048,"Daegu","ENG"
1049,1049,"Daejeon","ENG"
1050,1050,"Gangwon-do","ENG"
1051,1051,"Gwangju","ENG"
1052,1052,"Gyeonggi-do","ENG"
1053,1053,"Gyeongsangbuk-do","ENG"
1054,1054,"Gyeongsangnam-do","ENG"
1055,1055,"Incheon","ENG"
1056,1056,"Jeju","ENG"
1057,1057,"Jeollabuk-do","ENG"
1058,1058,"Jeollanam-do","ENG"
1059,1059,"Seoul","ENG"
1060,1060,"Ulsan","ENG"
1061,1061,"Almaty","ENG"
1062,1062,"Aqmola","ENG"
1063,1063,"Aqtöbe","ENG"
1064,1064,"Atyrau","ENG"
1065,1065,"East Kazakhstan","ENG"
1066,1066,"Mangghystau","ENG"
1067,1067,"North Kazakhstan","ENG"
1068,1068,"Pavlodar","ENG"
1069,1069,"Qaraghandy","ENG"
1070,1070,"Qostanay","ENG"
1071,1071,"Qyzylorda","ENG"
1072,1072,"South Kazakhstan","ENG"
1073,1073,"West Kazakhstan","ENG"
1074,1074,"Zhambyl","ENG"
1075,1075,"Attapu","ENG"
1076,1076,"Bokeo","ENG"
1077,1077,"Bolikhamxai","ENG"
1078,1078,"Champasak","ENG"
1079,1079,"Houaphan","ENG"
1080,1080,"Khammouan","ENG"
1081,1081,"Louang Namtha","ENG"
1082,1082,"Louangphrabang","ENG"
1083,1083,"Oudômxai","ENG"
1084,1084,"Phôngsali","ENG"
1085,1085,"Saravan","ENG"
1086,1086,"Savannakhét","ENG"
1087,1087,"Vientiane","ENG"
1088,1088,"Vientiane [prefecture]","ENG"
1089,1089,"Xaignabouri","ENG"
1090,1090,"Xaisômboun","ENG"
1091,1091,"Xékong","ENG"
1092,1092,"Xiangkhoang","ENG"
1093,1093,"An Nabatiyah","ENG"
1094,1094,"Beirut","ENG"
1095,1095,"Beqaa","ENG"
1096,1096,"Mount Lebanon","ENG"
1097,1097,"North Lebanon","ENG"
1098,1098,"South Lebanon","ENG"
1099,1099,"Ampara","ENG"
1100,1100,"Anuradhapura","ENG"
1101,1101,"Badulla","ENG"
1102,1102,"Batticaloa","ENG"
1103,1103,"Colombo","ENG"
1104,1104,"Galle","ENG"
1105,1105,"Gampaha","ENG"
1106,1106,"Hambantota","ENG"
1107,1107,"Jaffna","ENG"
1108,1108,"Kalutara","ENG"
1109,1109,"Kandy","ENG"
1110,1110,"Kegalle","ENG"
1111,1111,"Kilinochchi","ENG"
1112,1112,"Kurunegala","ENG"
1113,1113,"Mannar","ENG"
1114,1114,"Matale","ENG"
1115,1115,"Matara","ENG"
1116,1116,"Moneragala","ENG"
1117,1117,"Mullaitivu","ENG"
1118,1118,"Nuwara Eliya","ENG"
1119,1119,"Polonnaruwa","ENG"
1120,1120,"Puttalam","ENG"
1121,1121,"Ratnapura","ENG"
1122,1122,"Trincomalee","ENG"
1123,1123,"Vavuniya","ENG"
1124,1124,"Bomi","ENG"
1125,1125,"Bong","ENG"
1126,1126,"Gbapolu","ENG"
1127,1127,"Grand Cape Mount","ENG"
1128,1128,"GrandBassa","ENG"
1129,1129,"GrandGedeh","ENG"
1130,1130,"GrandKru","ENG"
1131,1131,"Lofa","ENG"
1132,1132,"Margibi","ENG"
1133,1133,"Maryland","ENG"
1134,1134,"Montserrado","ENG"
1135,1135,"Nimba","ENG"
1136,1136,"River Cess","ENG"
1137,1137,"River Gee","ENG"
1138,1138,"Sinoe","ENG"
1139,1139,"Alytaus","ENG"
1140,1140,"Kauno","ENG"
1141,1141,"Klaipedos","ENG"
1142,1142,"Marijampoles","ENG"
1143,1143,"Panevezio","ENG"
1144,1144,"Šiauliai","ENG"
1145,1145,"Taurages","ENG"
1146,1146,"Telšiai","ENG"
1147,1147,"Utenos","ENG"
1148,1148,"Vilniaus","ENG"
1149,1149,"Diekirch","ENG"
1150,1150,"Grevenmacher","ENG"
1151,1151,"Luxembourg","ENG"
1152,1152,"Kurzeme","ENG"
1153,1153,"Latgale","ENG"
1154,1154,"Riga","ENG"
1155,1155,"Vidzeme","ENG"
1156,1156,"Zemgale","ENG"
1157,1157,"Chaouia - Ouardigha","ENG"
1158,1158,"Doukkala - Abda","ENG"
1159,1159,"Fès - Boulemane","ENG"
1160,1160,"Gharb - Chrarda - Béni Hssen","ENG"
1161,1161,"Grand Casablanca","ENG"
1162,1162,"Guelmim - Es-Semara","ENG"
1163,1163,"Laâyoune - Boujdour - Sakia El Hamra","ENG"
1164,1164,"Marrakech - Tensift - Al Haouz","ENG"
1165,1165,"Meknès - Tafilalet","ENG"
1166,1166,"Oriental","ENG"
1167,1167,"Rabat - Salé - Zemmour - Zaer","ENG"
1168,1168,"Souss - Massa - Draâ","ENG"
1169,1169,"Tadla - Azilal","ENG"
1170,1170,"Tanger - Tétouan","ENG"
1171,1171,"Taza - Al Hoceima - Taounate","ENG"
1172,1172,"Antananarivo","ENG"
1173,1173,"Antsiranana","ENG"
1174,1174,"Fianarantsoa","ENG"
1175,1175,"Mahajanga","ENG"
1176,1176,"Toamasina","ENG"
1177,1177,"Toliary","ENG"
1178,1178,"Eastern","ENG"
1179,1179,"Northeastern","ENG"
1180,1180,"Pelagonia","ENG"
1181,1181,"Polog","ENG"
1182,1182,"Skopje","ENG"
1183,1183,"Southeastern","ENG"
1184,1184,"Southwestern","ENG"
1185,1185,"Vardar","ENG"
1186,1186,"Bamako","ENG"
1187,1187,"Gao","ENG"
1188,1188,"Kayes","ENG"
1189,1189,"Kidal","ENG"
1190,1190,"Koulikoro","ENG"
1191,1191,"Mopti","ENG"
1192,1192,"Ségou","ENG"
1193,1193,"Sikasso","ENG"
1194,1194,"Timbuktu","ENG"
1195,1195,"Ayeyarwady","ENG"
1196,1196,"Bago","ENG"
1197,1197,"Chin","ENG"
1198,1198,"Kachin","ENG"
1199,1199,"Kayah","ENG"
1200,1200,"Kayin","ENG"
1201,1201,"Magway","ENG"
1202,1202,"Mandalay","ENG"
1203,1203,"Mon","ENG"
1204,1204,"Rakhine","ENG"
1205,1205,"Sagaing","ENG"
1206,1206,"Shan","ENG"
1207,1207,"Tanintharyi","ENG"
1208,1208,"Yangon","ENG"
1209,1209,"Arhangay","ENG"
1210,1210,"Bayanhongor","ENG"
1211,1211,"Bayan-Ölgiy","ENG"
1212,1212,"Bulgan","ENG"
1213,1213,"Darhan-Uul","ENG"
1214,1214,"Dornod","ENG"
1215,1215,"Dornogovi","ENG"
1216,1216,"Dundgovi","ENG"
1217,1217,"Dzavhan","ENG"
1218,1218,"Govi-Altay","ENG"
1219,1219,"Govisümber","ENG"
1220,1220,"Hentiy","ENG"
1221,1221,"Hovd","ENG"
1222,1222,"Hövsgöl","ENG"
1223,1223,"Ömnögovi","ENG"
1224,1224,"Orhon","ENG"
1225,1225,"Övörhangay","ENG"
1226,1226,"Selenge","ENG"
1227,1227,"Sühbaatar","ENG"
1228,1228,"Töv","ENG"
1229,1229,"Ulaanbaatar","ENG"
1230,1230,"Uvs","ENG"
1231,1231,"Fort-de-France","ENG"
1232,1232,"Le Marin","ENG"
1233,1233,"Le Trinité","ENG"
1234,1234,"Saint-Pierre","ENG"
1235,1235,"Adrar","ENG"
1236,1236,"Assaba","ENG"
1237,1237,"Brakna","ENG"
1238,1238,"Dakhlet Nouadhibou","ENG"
1239,1239,"Gorgol","ENG"
1240,1240,"Guidimaka","ENG"
1241,1241,"Hodh ech Chargui","ENG"
1242,1242,"Hodh el Gharbi","ENG"
1243,1243,"Inchiri","ENG"
1244,1244,"Nouakchott","ENG"
1245,1245,"Tagant","ENG"
1246,1246,"Tiris Zemmour","ENG"
1247,1247,"Trarza","ENG"
1248,1248,"Balaka","ENG"
1249,1249,"Blantyre","ENG"
1250,1250,"Chikwawa","ENG"
1251,1251,"Chiradzulu","ENG"
1252,1252,"Chitipa","ENG"
1253,1253,"Dedza","ENG"
1254,1254,"Dowa","ENG"
1255,1255,"Karonga","ENG"
1256,1256,"Kasungu","ENG"
1257,1257,"Lilongwe","ENG"
1258,1258,"Machinga","ENG"
1259,1259,"Mangochi","ENG"
1260,1260,"Mchinji","ENG"
1261,1261,"Mulanje","ENG"
1262,1262,"Mwanza","ENG"
1263,1263,"Mzimba","ENG"
1264,1264,"Nkhata Bay","ENG"
1265,1265,"Nkhotakota","ENG"
1266,1266,"Nsanje","ENG"
1267,1267,"Ntcheu","ENG"
1268,1268,"Ntchisi","ENG"
1269,1269,"Phalombe","ENG"
1270,1270,"Rumphi","ENG"
1271,1271,"Salima","ENG"
1272,1272,"Thyolo","ENG"
1273,1273,"Zomba","ENG"
1274,1274,"Aguascalientes","ENG"
1275,1275,"Baja California","ENG"
1276,1276,"Baja California Sur","ENG"
1277,1277,"Campeche","ENG"
1278,1278,"Chiapas","ENG"
1279,1279,"Chihuahua","ENG"
1280,1280,"Coahuila","ENG"
1281,1281,"Colima","ENG"
1282,1282,"Distrito Federal","ENG"
1283,1283,"Durango","ENG"
1284,1284,"Guanajuato","ENG"
1285,1285,"Guerrero","ENG"
1286,1286,"Hidalgo","ENG"
1287,1287,"Jalisco","ENG"
1288,1288,"México","ENG"
1289,1289,"Michoacán","ENG"
1290,1290,"Morelos","ENG"
1291,1291,"Nayarit","ENG"
1292,1292,"Nuevo León","ENG"
1293,1293,"Oaxaca","ENG"
1294,1294,"Puebla","ENG"
1295,1295,"Querétaro","ENG"
1296,1296,"Quintana Roo","ENG"
1297,1297,"San Luis Potosí","ENG"
1298,1298,"Sinaloa","ENG"
1299,1299,"Sonora","ENG"
1300,1300,"Tabasco","ENG"
1301,1301,"Tamaulipas","ENG"
1302,1302,"Tlaxcala","ENG"
1303,1303,"Veracruz","ENG"
1304,1304,"Yucatán","ENG"
1305,1305,"Zacatecas","ENG"
1306,1306,"Johor","ENG"
1307,1307,"Kedah","ENG"
1308,1308,"Kelantan","ENG"
1309,1309,"Melaka","ENG"
1310,1310,"Negeri Sembilan","ENG"
1311,1311,"Pahang","ENG"
1312,1312,"Perak","ENG"
1313,1313,"Perlis","ENG"
1314,1314,"Pulau Pinang","ENG"
1315,1315,"Sabah","ENG"
1316,1316,"Sarawak","ENG"
1317,1317,"Selangor","ENG"
1318,1318,"Trengganu","ENG"
1319,1319,"Cabo Delgado","ENG"
1320,1320,"Gaza","ENG"
1321,1321,"Inhambane","ENG"
1322,1322,"Manica","ENG"
1323,1323,"Maputo","ENG"
1324,1324,"Nampula","ENG"
1325,1325,"Nassa","ENG"
1326,1326,"Sofala","ENG"
1327,1327,"Tete","ENG"
1328,1328,"Zambezia","ENG"
1329,1329,"Caprivi","ENG"
1330,1330,"Erongo","ENG"
1331,1331,"Hardap","ENG"
1332,1332,"Karas","ENG"
1333,1333,"Kavango","ENG"
1334,1334,"Khomas","ENG"
1335,1335,"Kunene","ENG"
1336,1336,"Ohangwena","ENG"
1337,1337,"Omaheke","ENG"
1338,1338,"Omusati","ENG"
1339,1339,"Oshana","ENG"
1340,1340,"Oshikoto","ENG"
1341,1341,"Otjozondjupa","ENG"
1342,1342,"Îles Loyauté","ENG"
1343,1343,"Nord","ENG"
1344,1344,"Sud","ENG"
1345,1345,"Agadez","ENG"
1346,1346,"Diffa","ENG"
1347,1347,"Dosso","ENG"
1348,1348,"Maradi","ENG"
1349,1349,"Niamey","ENG"
1350,1350,"Tahoua","ENG"
1351,1351,"Tillabéry","ENG"
1352,1352,"Zinder","ENG"
1353,1353,"Abia","ENG"
1354,1354,"Adamawa","ENG"
1355,1355,"Akwa Ibom","ENG"
1356,1356,"Anambra","ENG"
1357,1357,"Bauchi","ENG"
1358,1358,"Bayelsa","ENG"
1359,1359,"Benue","ENG"
1360,1360,"Borno","ENG"
1361,1361,"Cross River","ENG"
1362,1362,"Delta","ENG"
1363,1363,"Ebonyi","ENG"
1364,1364,"Edo","ENG"
1365,1365,"Ekiti","ENG"
1366,1366,"Enugu","ENG"
1367,1367,"Federal Capital Territory","ENG"
1368,1368,"Gombe","ENG"
1369,1369,"Imo","ENG"
1370,1370,"Jigawa","ENG"
1371,1371,"Kaduna","ENG"
1372,1372,"Kano","ENG"
1373,1373,"Katsina","ENG"
1374,1374,"Kebbi","ENG"
1375,1375,"Kogi","ENG"
1376,1376,"Kwara","ENG"
1377,1377,"Lagos","ENG"
1378,1378,"Nassarawa","ENG"
1379,1379,"Niger","ENG"
1380,1380,"Ogun","ENG"
1381,1381,"Ondo","ENG"
1382,1382,"Osun","ENG"
1383,1383,"Oyo","ENG"
1384,1384,"Plateau","ENG"
1385,1385,"Rivers","ENG"
1386,1386,"Sokoto","ENG"
1387,1387,"Taraba","ENG"
1388,1388,"Water body","ENG"
1389,1389,"Yobe","ENG"
1390,1390,"Zamfara","ENG"
1391,1391,"Atlántico Norte","ENG"
1392,1392,"Atlántico Sur","ENG"
1393,1393,"Boaco","ENG"
1394,1394,"Carazo","ENG"
1395,1395,"Chinandega","ENG"
1396,1396,"Chontales","ENG"
1397,1397,"Estelí","ENG"
1398,1398,"Granada","ENG"
1399,1399,"Jinotega","ENG"
1400,1400,"León","ENG"
1401,1401,"Madriz","ENG"
1402,1402,"Managua","ENG"
1403,1403,"Masaya","ENG"
1404,1404,"Matagalpa","ENG"
1405,1405,"Nicaragua","ENG"
1406,1406,"Nueva Segovia","ENG"
1407,1407,"Río San Juan","ENG"
1408,1408,"Rivas","ENG"
1409,1409,"Drenthe","ENG"
1410,1410,"Flevoland","ENG"
1411,1411,"Friesland","ENG"
1412,1412,"Gelderland","ENG"
1413,1413,"Groningen","ENG"
1414,1414,"Limburg","ENG"
1415,1415,"Noord-Brabant","ENG"
1416,1416,"Noord-Holland","ENG"
1417,1417,"Overijssel","ENG"
1418,1418,"Utrecht","ENG"
1419,1419,"Zeeland","ENG"
1420,1420,"Zuid-Holland","ENG"
1421,1421,"Akershus","ENG"
1422,1422,"Ãstfold","ENG"
1423,1423,"Aust-Agder","ENG"
1424,1424,"Buskerud","ENG"
1425,1425,"Finnmark","ENG"
1426,1426,"Hedmark","ENG"
1427,1427,"Hordaland","ENG"
1428,1428,"Møre og Romsdal","ENG"
1429,1429,"Nordland","ENG"
1430,1430,"Nord-Trøndelag","ENG"
1431,1431,"Oppland","ENG"
1432,1432,"Oslo","ENG"
1433,1433,"Rogaland","ENG"
1434,1434,"Sogn og Fjordane","ENG"
1435,1435,"Sør-Trøndelag","ENG"
1436,1436,"Telemark","ENG"
1437,1437,"Troms","ENG"
1438,1438,"Vest-Agder","ENG"
1439,1439,"Vestfold","ENG"
1440,1440,"Central","ENG"
1441,1441,"East","ENG"
1442,1442,"Far-Western","ENG"
1443,1443,"Mid-Western","ENG"
1444,1444,"West","ENG"
1445,1445,"Auckland","ENG"
1446,1446,"Bay of Plenty","ENG"
1447,1447,"Canterbury","ENG"
1448,1448,"Chatham Islands","ENG"
1449,1449,"Gisborne","ENG"
1450,1450,"Hawke's Bay","ENG"
1451,1451,"Manawatu-Wanganui","ENG"
1452,1452,"Marlborough","ENG"
1453,1453,"Nelson","ENG"
1454,1454,"Northland","ENG"
1455,1455,"Otago","ENG"
1456,1456,"Southland","ENG"
1457,1457,"Taranaki","ENG"
1458,1458,"Waikato","ENG"
1459,1459,"Wellington","ENG"
1460,1460,"West Coast","ENG"
1461,1461,"Ad Dakhliyah","ENG"
1462,1462,"Al Batnah","ENG"
1463,1463,"Al Dhahira","ENG"
1464,1464,"Al Wusta","ENG"
1465,1465,"Ash Sharqiyah","ENG"
1466,1466,"Dhofar","ENG"
1467,1467,"Musandam","ENG"
1468,1468,"Muscat","ENG"
1469,1469,"Bocas del Toro","ENG"
1470,1470,"Chiriquí","ENG"
1471,1471,"Coclé","ENG"
1472,1472,"Colón","ENG"
1473,1473,"Darién","ENG"
1474,1474,"Emberá","ENG"
1475,1475,"Herrera","ENG"
1476,1476,"Kuna Yala","ENG"
1477,1477,"Los Santos","ENG"
1478,1478,"Ngöbe Buglé","ENG"
1479,1479,"Panamá","ENG"
1480,1480,"Veraguas","ENG"
1481,1481,"Amazonas","ENG"
1482,1482,"Ancash","ENG"
1483,1483,"Apurímac","ENG"
1484,1484,"Arequipa","ENG"
1485,1485,"Ayacucho","ENG"
1486,1486,"Cajamarca","ENG"
1487,1487,"Callao","ENG"
1488,1488,"Cusco","ENG"
1489,1489,"Huancavelica","ENG"
1490,1490,"Huánuco","ENG"
1491,1491,"Ica","ENG"
1492,1492,"Junín","ENG"
1493,1493,"La Libertad","ENG"
1494,1494,"Lambayeque","ENG"
1495,1495,"Lima","ENG"
1496,1496,"Loreto","ENG"
1497,1497,"Madre de Dios","ENG"
1498,1498,"Moquegua","ENG"
1499,1499,"Pasco","ENG"
1500,1500,"Piura","ENG"
1501,1501,"Puno","ENG"
1502,1502,"San Martín","ENG"
1503,1503,"Tacna","ENG"
1504,1504,"Tumbes","ENG"
1505,1505,"Ucayali","ENG"
1506,1506,"Central","ENG"
1507,1507,"Chimbu","ENG"
1508,1508,"East New Britain","ENG"
1509,1509,"East Sepik","ENG"
1510,1510,"Eastern Highlands","ENG"
1511,1511,"Enga","ENG"
1512,1512,"Gulf","ENG"
1513,1513,"Madang","ENG"
1514,1514,"Manus","ENG"
1515,1515,"Milne Bay","ENG"
1516,1516,"Morobe","ENG"
1517,1517,"New Ireland","ENG"
1518,1518,"North Solomons","ENG"
1519,1519,"Northern","ENG"
1520,1520,"Sandaun","ENG"
1521,1521,"Southern Highlands","ENG"
1522,1522,"West New Britain","ENG"
1523,1523,"Western","ENG"
1524,1524,"Western Highlands","ENG"
1525,1525,"Abra","ENG"
1526,1526,"Agusan del Norte","ENG"
1527,1527,"Agusan del Sur","ENG"
1528,1528,"Aklan","ENG"
1529,1529,"Albay","ENG"
1530,1530,"Antique","ENG"
1531,1531,"Apayao","ENG"
1532,1532,"Aurora","ENG"
1533,1533,"Basilan","ENG"
1534,1534,"Bataan","ENG"
1535,1535,"Batanes","ENG"
1536,1536,"Batangas","ENG"
1537,1537,"Benguet","ENG"
1538,1538,"Biliran","ENG"
1539,1539,"Bohol","ENG"
1540,1540,"Bukidnon","ENG"
1541,1541,"Bulacan","ENG"
1542,1542,"Cagayan","ENG"
1543,1543,"Camarines Norte","ENG"
1544,1544,"Camarines Sur","ENG"
1545,1545,"Camiguin","ENG"
1546,1546,"Capiz","ENG"
1547,1547,"Catanduanes","ENG"
1548,1548,"Cavite","ENG"
1549,1549,"Cebu","ENG"
1550,1550,"Compostela Valley","ENG"
1551,1551,"Davao del Norte","ENG"
1552,1552,"Davao del Sur","ENG"
1553,1553,"Davao Oriental","ENG"
1554,1554,"Dinagat Islands","ENG"
1555,1555,"Eastern Samar","ENG"
1556,1556,"Guimaras","ENG"
1557,1557,"Ifugao","ENG"
1558,1558,"Ilocos Norte","ENG"
1559,1559,"Ilocos Sur","ENG"
1560,1560,"Iloilo","ENG"
1561,1561,"Isabela","ENG"
1562,1562,"Kalinga","ENG"
1563,1563,"La Union","ENG"
1564,1564,"Laguna","ENG"
1565,1565,"Lanao del Norte","ENG"
1566,1566,"Lanao del Sur","ENG"
1567,1567,"Leyte","ENG"
1568,1568,"Maguindanao","ENG"
1569,1569,"Marinduque","ENG"
1570,1570,"Masbate","ENG"
1571,1571,"Metropolitan Manila","ENG"
1572,1572,"Misamis Occidental","ENG"
1573,1573,"Misamis Oriental","ENG"
1574,1574,"Mountain Province","ENG"
1575,1575,"Negros Occidental","ENG"
1576,1576,"Negros Oriental","ENG"
1577,1577,"North Cotabato","ENG"
1578,1578,"Northern Samar","ENG"
1579,1579,"Nueva Ecija","ENG"
1580,1580,"Nueva Vizcaya","ENG"
1581,1581,"Occidental Mindoro","ENG"
1582,1582,"Oriental Mindoro","ENG"
1583,1583,"Palawan","ENG"
1584,1584,"Pampanga","ENG"
1585,1585,"Pangasinan","ENG"
1586,1586,"Quezon","ENG"
1587,1587,"Quirino","ENG"
1588,1588,"Rizal","ENG"
1589,1589,"Romblon","ENG"
1590,1590,"Samar","ENG"
1591,1591,"Sarangani","ENG"
1592,1592,"Shariff Kabunsuan","ENG"
1593,1593,"Siquijor","ENG"
1594,1594,"Sorsogon","ENG"
1595,1595,"South Cotabato","ENG"
1596,1596,"Southern Leyte","ENG"
1597,1597,"Sultan Kudarat","ENG"
1598,1598,"Sulu","ENG"
1599,1599,"Surigao del Norte","ENG"
1600,1600,"Surigao del Sur","ENG"
1601,1601,"Tarlac","ENG"
1602,1602,"Tawi-Tawi","ENG"
1603,1603,"Zambales","ENG"
1604,1604,"Zamboanga del Norte","ENG"
1605,1605,"Zamboanga del Sur","ENG"
1606,1606,"Zamboanga Sibugay","ENG"
1607,1607,"Azad Kashmir","ENG"
1608,1608,"Baluchistan","ENG"
1609,1609,"F.A.T.A.","ENG"
1610,1610,"F.C.T.","ENG"
1611,1611,"N.W.F.P.","ENG"
1612,1612,"Northern Areas","ENG"
1613,1613,"Punjab","ENG"
1614,1614,"Sind","ENG"
1615,1615,"Greater Poland","ENG"
1616,1616,"Kuyavian-Pomeranian","ENG"
1617,1617,"Lesser Poland","ENG"
1618,1618,"Lódz","ENG"
1619,1619,"Lower Silesian","ENG"
1620,1620,"Lublin","ENG"
1621,1621,"Lubusz","ENG"
1622,1622,"Masovian","ENG"
1623,1623,"Opole","ENG"
1624,1624,"Podlachian","ENG"
1625,1625,"Pomeranian","ENG"
1626,1626,"Silesian","ENG"
1627,1627,"Subcarpathian","ENG"
1628,1628,"Swietokrzyskie","ENG"
1629,1629,"Warmian-Masurian","ENG"
1630,1630,"West Pomeranian","ENG"
1631,1631,"Gaza","ENG"
1632,1632,"West Bank","ENG"
1633,1633,"Aveiro","ENG"
1634,1634,"Azores","ENG"
1635,1635,"Beja","ENG"
1636,1636,"Braga","ENG"
1637,1637,"Bragança","ENG"
1638,1638,"Castelo Branco","ENG"
1639,1639,"Coimbra","ENG"
1640,1640,"Évora","ENG"
1641,1641,"Faro","ENG"
1642,1642,"Guarda","ENG"
1643,1643,"Leiria","ENG"
1644,1644,"Lisboa","ENG"
1645,1645,"Madeira","ENG"
1646,1646,"Portalegre","ENG"
1647,1647,"Porto","ENG"
1648,1648,"Santarém","ENG"
1649,1649,"Setúbal","ENG"
1650,1650,"Viana do Castelo","ENG"
1651,1651,"Vila Real","ENG"
1652,1652,"Viseu","ENG"
1653,1653,"Alto Paraguay","ENG"
1654,1654,"Alto Paraná","ENG"
1655,1655,"Amambay","ENG"
1656,1656,"Asunción","ENG"
1657,1657,"Boquerón","ENG"
1658,1658,"Caaguazú","ENG"
1659,1659,"Caazapá","ENG"
1660,1660,"Canindeyú","ENG"
1661,1661,"Central","ENG"
1662,1662,"Concepción","ENG"
1663,1663,"Cordillera","ENG"
1664,1664,"Guairá","ENG"
1665,1665,"Itapúa","ENG"
1666,1666,"Misiones","ENG"
1667,1667,"Ñeembucú","ENG"
1668,1668,"Paraguarí","ENG"
1669,1669,"Presidente Hayes","ENG"
1670,1670,"San Pedro","ENG"
1671,1671,"Saint-Benoît","ENG"
1672,1672,"Saint-Denis","ENG"
1673,1673,"Saint-Paul","ENG"
1674,1674,"Saint-Pierre","ENG"
1675,1675,"Borski","ENG"
1676,1676,"Branicevski","ENG"
1677,1677,"Grad Beograd","ENG"
1678,1678,"Jablanicki","ENG"
1679,1679,"Južno-Backi","ENG"
1680,1680,"Južno-Banatski","ENG"
1681,1681,"Kolubarski","ENG"
1682,1682,"Macvanski","ENG"
1683,1683,"Moravicki","ENG"
1684,1684,"Nišavski","ENG"
1685,1685,"Pcinjski","ENG"
1686,1686,"Pirotski","ENG"
1687,1687,"Podunavski","ENG"
1688,1688,"Pomoravski","ENG"
1689,1689,"Rasinski","ENG"
1690,1690,"Raški","ENG"
1691,1691,"Severno-Backi","ENG"
1692,1692,"Severno-Banatski","ENG"
1693,1693,"Srednje-Banatski","ENG"
1694,1694,"Sremski","ENG"
1695,1695,"Šumadijski","ENG"
1696,1696,"Toplicki","ENG"
1697,1697,"Zajecarski","ENG"
1698,1698,"Zapadno-Backi","ENG"
1699,1699,"Zlatiborski","ENG"
1700,1700,"Adygey","ENG"
1701,1701,"Aga Buryat","ENG"
1702,1702,"Altay","ENG"
1703,1703,"Amur","ENG"
1704,1704,"Arkhangel'sk","ENG"
1705,1705,"Astrakhan'","ENG"
1706,1706,"Bashkortostan","ENG"
1707,1707,"Belgorod","ENG"
1708,1708,"Bryansk","ENG"
1709,1709,"Buryat","ENG"
1710,1710,"Chechnya","ENG"
1711,1711,"Chelyabinsk","ENG"
1712,1712,"Chita","ENG"
1713,1713,"Chukot","ENG"
1714,1714,"Chuvash","ENG"
1715,1715,"City of St. Petersburg","ENG"
1716,1716,"Dagestan","ENG"
1717,1717,"Evenk","ENG"
1718,1718,"Gorno-Altay","ENG"
1719,1719,"Ingush","ENG"
1720,1720,"Irkutsk","ENG"
1721,1721,"Ivanovo","ENG"
1722,1722,"Kabardin-Balkar","ENG"
1723,1723,"Kaliningrad","ENG"
1724,1724,"Kalmyk","ENG"
1725,1725,"Kaluga","ENG"
1726,1726,"Kamchatka","ENG"
1727,1727,"Karachay-Cherkess","ENG"
1728,1728,"Karelia","ENG"
1729,1729,"Kemerovo","ENG"
1730,1730,"Khabarovsk","ENG"
1731,1731,"Khakass","ENG"
1732,1732,"Khanty-Mansiy","ENG"
1733,1733,"Kirov","ENG"
1734,1734,"Komi","ENG"
1735,1735,"Komi-Permyak","ENG"
1736,1736,"Koryak","ENG"
1737,1737,"Kostroma","ENG"
1738,1738,"Krasnodar","ENG"
1739,1739,"Krasnoyarsk","ENG"
1740,1740,"Kurgan","ENG"
1741,1741,"Kursk","ENG"
1742,1742,"Leningrad","ENG"
1743,1743,"Lipetsk","ENG"
1744,1744,"Maga Buryatdan","ENG"
1745,1745,"Mariy-El","ENG"
1746,1746,"Mordovia","ENG"
1747,1747,"Moskva","ENG"
1748,1748,"Murmansk","ENG"
1749,1749,"Nenets","ENG"
1750,1750,"Nizhegorod","ENG"
1751,1751,"North Ossetia","ENG"
1752,1752,"Novgorod","ENG"
1753,1753,"Novosibirsk","ENG"
1754,1754,"Omsk","ENG"
1755,1755,"Orel","ENG"
1756,1756,"Orenburg","ENG"
1757,1757,"Penza","ENG"
1758,1758,"Perm'","ENG"
1759,1759,"Primor'ye","ENG"
1760,1760,"Pskov","ENG"
1761,1761,"Rostov","ENG"
1762,1762,"Ryazan'","ENG"
1763,1763,"Sakha","ENG"
1764,1764,"Sakhalin","ENG"
1765,1765,"Samara","ENG"
1766,1766,"Saratov","ENG"
1767,1767,"Smolensk","ENG"
1768,1768,"Stavropol'","ENG"
1769,1769,"Sverdlovsk","ENG"
1770,1770,"Tambov","ENG"
1771,1771,"Tatarstan","ENG"
1772,1772,"Taymyr","ENG"
1773,1773,"Tomsk","ENG"
1774,1774,"Tula","ENG"
1775,1775,"Tuva","ENG"
1776,1776,"Tver'","ENG"
1777,1777,"Tyumen'","ENG"
1778,1778,"Udmurt","ENG"
1779,1779,"Ul'yanovsk","ENG"
1780,1780,"Ust-Orda Buryat","ENG"
1781,1781,"Vladimir","ENG"
1782,1782,"Volgograd","ENG"
1783,1783,"Vologda","ENG"
1784,1784,"Voronezh","ENG"
1785,1785,"Yamal-Nenets","ENG"
1786,1786,"Yaroslavl'","ENG"
1787,1787,"Yevrey","ENG"
1788,1788,"Butare","ENG"
1789,1789,"Byumba","ENG"
1790,1790,"Cyangugu","ENG"
1791,1791,"Gikongoro","ENG"
1792,1792,"Gisenyi","ENG"
1793,1793,"Gitarama","ENG"
1794,1794,"Kibungu","ENG"
1795,1795,"Kibuye","ENG"
1796,1796,"Kigali","ENG"
1797,1797,"Ruhengeri","ENG"
1798,1798,"Bahr el Ghazal","ENG"
1799,1799,"Blue Nile","ENG"
1800,1800,"Darfur","ENG"
1801,1801,"Equatoria","ENG"
1802,1802,"Kassala","ENG"
1803,1803,"Khartoum","ENG"
1804,1804,"Kordofan","ENG"
1805,1805,"Northern","ENG"
1806,1806,"Upper Nile","ENG"
1807,1807,"Blekinge","ENG"
1808,1808,"Dalarna","ENG"
1809,1809,"Gävleborg","ENG"
1810,1810,"Gotland","ENG"
1811,1811,"Halland","ENG"
1812,1812,"Jämtland","ENG"
1813,1813,"Jönköping","ENG"
1814,1814,"Kalmar","ENG"
1815,1815,"Kronoberg","ENG"
1816,1816,"Norrbotten","ENG"
1817,1817,"Orebro","ENG"
1818,1818,"Östergötland","ENG"
1819,1819,"Skåne","ENG"
1820,1820,"Södermanland","ENG"
1821,1821,"Stockholm","ENG"
1822,1822,"Uppsala","ENG"
1823,1823,"Värmland","ENG"
1824,1824,"Västerbotten","ENG"
1825,1825,"Västernorrland","ENG"
1826,1826,"Västmanland","ENG"
1827,1827,"Västra Götaland","ENG"
1828,1828,"Gorenjska","ENG"
1829,1829,"Goriška","ENG"
1830,1830,"Jugovzhodna Slovenija","ENG"
1831,1831,"Koroška","ENG"
1832,1832,"Notranjsko-kraška","ENG"
1833,1833,"Obalno-kraška","ENG"
1834,1834,"Osrednjeslovenska","ENG"
1835,1835,"Podravska","ENG"
1836,1836,"Pomurska","ENG"
1837,1837,"Savinjska","ENG"
1838,1838,"Spodnjeposavska","ENG"
1839,1839,"Zasavska","ENG"
1840,1840,"Banskobystrický","ENG"
1841,1841,"Bratislavský","ENG"
1842,1842,"Košický","ENG"
1843,1843,"Nitriansky","ENG"
1844,1844,"Prešov","ENG"
1845,1845,"Trenciansky","ENG"
1846,1846,"Trnavský","ENG"
1847,1847,"Žilinský","ENG"
1848,1848,"Eastern","ENG"
1849,1849,"Northern","ENG"
1850,1850,"Southern","ENG"
1851,1851,"Western","ENG"
1852,1852,"Dakar","ENG"
1853,1853,"Diourbel","ENG"
1854,1854,"Fatick","ENG"
1855,1855,"Kaolack","ENG"
1856,1856,"Kolda","ENG"
1857,1857,"Louga","ENG"
1858,1858,"Matam","ENG"
1859,1859,"Saint-Louis","ENG"
1860,1860,"Tambacounda","ENG"
1861,1861,"Thiès","ENG"
1862,1862,"Ziguinchor","ENG"
1863,1863,"Awdal","ENG"
1864,1864,"Bakool","ENG"
1865,1865,"Banaadir","ENG"
1866,1866,"Bari","ENG"
1867,1867,"Bay","ENG"
1868,1868,"Galguduud","ENG"
1869,1869,"Gedo","ENG"
1870,1870,"Hiiraan","ENG"
1871,1871,"Jubbada Dhexe","ENG"
1872,1872,"Jubbada Hoose","ENG"
1873,1873,"Mudug","ENG"
1874,1874,"Nugaal","ENG"
1875,1875,"Sanaag","ENG"
1876,1876,"Shabeellaha Dhexe","ENG"
1877,1877,"Shabeellaha Hoose","ENG"
1878,1878,"Sool","ENG"
1879,1879,"Togdheer","ENG"
1880,1880,"Woqooyi Galbeed","ENG"
1881,1881,"Brokopondo","ENG"
1882,1882,"Commewijne","ENG"
1883,1883,"Coronie","ENG"
1884,1884,"Marowijne","ENG"
1885,1885,"Nickerie","ENG"
1886,1886,"Para","ENG"
1887,1887,"Paramaribo","ENG"
1888,1888,"Saramacca","ENG"
1889,1889,"Sipaliwini","ENG"
1890,1890,"Wanica","ENG"
1891,1891,"Ahuachapán","ENG"
1892,1892,"Cabañas","ENG"
1893,1893,"Chalatenango","ENG"
1894,1894,"Cuscatlán","ENG"
1895,1895,"La Libertad","ENG"
1896,1896,"La Paz","ENG"
1897,1897,"La Unión","ENG"
1898,1898,"Morazán","ENG"
1899,1899,"San Miguel","ENG"
1900,1900,"San Salvador","ENG"
1901,1901,"San Vicente","ENG"
1902,1902,"Santa Ana","ENG"
1903,1903,"Sonsonate","ENG"
1904,1904,"Usulután","ENG"
1905,1905,"Batha","ENG"
1906,1906,"Bet","ENG"
1907,1907,"Chari-Baguirmi","ENG"
1908,1908,"Guéra","ENG"
1909,1909,"Hadjer-Lamis","ENG"
1910,1910,"Kanem","ENG"
1911,1911,"Lac","ENG"
1912,1912,"Logone Occidental","ENG"
1913,1913,"Logone Oriental","ENG"
1914,1914,"Mandoul","ENG"
1915,1915,"Mayo-Kebbi Est","ENG"
1916,1916,"Mayo-Kebbi Ouest","ENG"
1917,1917,"Moyen-Chari","ENG"
1918,1918,"Ouaddaï","ENG"
1919,1919,"Salamat","ENG"
1920,1920,"Tandjilé","ENG"
1921,1921,"Ville de N'Djamena","ENG"
1922,1922,"Wadi Fira","ENG"
1923,1923,"Centre","ENG"
1924,1924,"Kara","ENG"
1925,1925,"Maritime","ENG"
1926,1926,"Plateaux","ENG"
1927,1927,"Savanes","ENG"
1928,1928,"Amnat Charoen","ENG"
1929,1929,"Ang Thong","ENG"
1930,1930,"Bangkok Metropolis","ENG"
1931,1931,"Buri Ram","ENG"
1932,1932,"Chachoengsao","ENG"
1933,1933,"Chai Nat","ENG"
1934,1934,"Chaiyaphum","ENG"
1935,1935,"Chanthaburi","ENG"
1936,1936,"Chiang Mai","ENG"
1937,1937,"Chiang Rai","ENG"
1938,1938,"Chon Buri","ENG"
1939,1939,"Chumphon","ENG"
1940,1940,"Kalasin","ENG"
1941,1941,"Kamphaeng Phet","ENG"
1942,1942,"Kanchanaburi","ENG"
1943,1943,"Khon Kaen","ENG"
1944,1944,"Krabi","ENG"
1945,1945,"Lampang","ENG"
1946,1946,"Lamphun","ENG"
1947,1947,"Loei","ENG"
1948,1948,"Lop Buri","ENG"
1949,1949,"Mae Hong Son","ENG"
1950,1950,"Maha Sarakham","ENG"
1951,1951,"Mukdahan","ENG"
1952,1952,"Nakhon Nayok","ENG"
1953,1953,"Nakhon Pathom","ENG"
1954,1954,"Nakhon Phanom","ENG"
1955,1955,"Nakhon Ratchasima","ENG"
1956,1956,"Nakhon Sawan","ENG"
1957,1957,"Nakhon Si Thammarat","ENG"
1958,1958,"Nan","ENG"
1959,1959,"Narathiwat","ENG"
1960,1960,"Nong Bua Lam Phu","ENG"
1961,1961,"Nong Khai","ENG"
1962,1962,"Nonthaburi","ENG"
1963,1963,"Pathum Thani","ENG"
1964,1964,"Pattani","ENG"
1965,1965,"Phangnga","ENG"
1966,1966,"Phatthalung","ENG"
1967,1967,"Phatthalung (Songkhla Lake)","ENG"
1968,1968,"Phayao","ENG"
1969,1969,"Phetchabun","ENG"
1970,1970,"Phetchaburi","ENG"
1971,1971,"Phichit","ENG"
1972,1972,"Phitsanulok","ENG"
1973,1973,"Phra Nakhon Si Ayutthaya","ENG"
1974,1974,"Phrae","ENG"
1975,1975,"Phuket","ENG"
1976,1976,"Prachin Buri","ENG"
1977,1977,"Prachuap Khiri Khan","ENG"
1978,1978,"Ranong","ENG"
1979,1979,"Ratchaburi","ENG"
1980,1980,"Rayong","ENG"
1981,1981,"Roi Et","ENG"
1982,1982,"Sa Kaeo","ENG"
1983,1983,"Sakon Nakhon","ENG"
1984,1984,"Samut Prakan","ENG"
1985,1985,"Samut Sakhon","ENG"
1986,1986,"Samut Songkhram","ENG"
1987,1987,"Saraburi","ENG"
1988,1988,"Satun","ENG"
1989,1989,"Si Sa Ket","ENG"
1990,1990,"Sing Buri","ENG"
1991,1991,"Songkhla","ENG"
1992,1992,"Songkhla (Songkhla Lake)","ENG"
1993,1993,"Sukhothai","ENG"
1994,1994,"Suphan Buri","ENG"
1995,1995,"Surat Thani","ENG"
1996,1996,"Surin","ENG"
1997,1997,"Tak","ENG"
1998,1998,"Trang","ENG"
1999,1999,"Trat","ENG"
2000,2000,"Ubon Ratchathani","ENG"
2001,2001,"Udon Thani","ENG"
2002,2002,"Uthai Thani","ENG"
2003,2003,"Uttaradit","ENG"
2004,2004,"Yala","ENG"
2005,2005,"Yasothon","ENG"
2006,2006,"Gorno-Badakhshan","ENG"
2007,2007,"Khatlon","ENG"
2008,2008,"Leninabad","ENG"
2009,2009,"Tadzhikistan Territories","ENG"
2010,2010,"Aileu","ENG"
2011,2011,"Ainaro","ENG"
2012,2012,"Ambeno","ENG"
2013,2013,"Baucau","ENG"
2014,2014,"Bobonaro","ENG"
2015,2015,"Cova Lima","ENG"
2016,2016,"Dili","ENG"
2017,2017,"Ermera","ENG"
2018,2018,"Lautem","ENG"
2019,2019,"Liquica","ENG"
2020,2020,"Manatuto","ENG"
2021,2021,"Manufahi","ENG"
2022,2022,"Viqueque","ENG"
2023,2023,"Ariana","ENG"
2024,2024,"Béja","ENG"
2025,2025,"Ben Arous (Tunis Sud)","ENG"
2026,2026,"Bizerte","ENG"
2027,2027,"Gabès","ENG"
2028,2028,"Gafsa","ENG"
2029,2029,"Jendouba","ENG"
2030,2030,"Kairouan","ENG"
2031,2031,"Kassérine","ENG"
2032,2032,"Kebili","ENG"
2033,2033,"Le Kef","ENG"
2034,2034,"Mahdia","ENG"
2035,2035,"Manubah","ENG"
2036,2036,"Médenine","ENG"
2037,2037,"Monastir","ENG"
2038,2038,"Nabeul","ENG"
2039,2039,"Sfax","ENG"
2040,2040,"Sidi Bou Zid","ENG"
2041,2041,"Siliana","ENG"
2042,2042,"Sousse","ENG"
2043,2043,"Tataouine","ENG"
2044,2044,"Tozeur","ENG"
2045,2045,"Tunis","ENG"
2046,2046,"Zaghouan","ENG"
2047,2047,"Kaohsiung","ENG"
2048,2048,"Taipei","ENG"
2049,2049,"Taiwan","ENG"
2050,2050,"Arusha","ENG"
2051,2051,"Dar-Es-Salaam","ENG"
2052,2052,"Dodoma","ENG"
2053,2053,"Iringa","ENG"
2054,2054,"Kagera","ENG"
2055,2055,"Kaskazini-Pemba","ENG"
2056,2056,"Kaskazini-Unguja","ENG"
2057,2057,"Kigoma","ENG"
2058,2058,"Kilimanjaro","ENG"
2059,2059,"Kusini-Pemba","ENG"
2060,2060,"Lindi","ENG"
2061,2061,"Manyara","ENG"
2062,2062,"Mara","ENG"
2063,2063,"Mbeya","ENG"
2064,2064,"Morogoro","ENG"
2065,2065,"Mtwara","ENG"
2066,2066,"Mwanza","ENG"
2067,2067,"Pwani","ENG"
2068,2068,"Rukwa","ENG"
2069,2069,"Ruvuma","ENG"
2070,2070,"Shinyanga","ENG"
2071,2071,"Singida","ENG"
2072,2072,"Tabora","ENG"
2073,2073,"Tanga","ENG"
2074,2074,"Zanzibar South and Central","ENG"
2075,2075,"Zanzibar West","ENG"
2076,2076,"Cherkasy","ENG"
2077,2077,"Chernihiv","ENG"
2078,2078,"Chernivtsi","ENG"
2079,2079,"Crimea","ENG"
2080,2080,"Dnipropetrovs'k","ENG"
2081,2081,"Donets'k","ENG"
2082,2082,"Ivano-Frankivs'k","ENG"
2083,2083,"Kharkiv","ENG"
2084,2084,"Kherson","ENG"
2085,2085,"Khmel'nyts'kyy","ENG"
2086,2086,"Kiev","ENG"
2087,2087,"Kiev City","ENG"
2088,2088,"Kirovohrad","ENG"
2089,2089,"Luhans'k","ENG"
2090,2090,"L'viv","ENG"
2091,2091,"Mykolayiv","ENG"
2092,2092,"Odessa","ENG"
2093,2093,"Poltava","ENG"
2094,2094,"Rivne","ENG"
2095,2095,"Sevastopol'","ENG"
2096,2096,"Sumy","ENG"
2097,2097,"Ternopil'","ENG"
2098,2098,"Transcarpathia","ENG"
2099,2099,"Vinnytsya","ENG"
2100,2100,"Volyn","ENG"
2101,2101,"Zaporizhzhya","ENG"
2102,2102,"Zhytomyr","ENG"
2103,2103,"Adjumani","ENG"
2104,2104,"Apac","ENG"
2105,2105,"Arua","ENG"
2106,2106,"Bugiri","ENG"
2107,2107,"Bundibugyo","ENG"
2108,2108,"Bushenyi","ENG"
2109,2109,"Busia","ENG"
2110,2110,"Gulu","ENG"
2111,2111,"Hoima","ENG"
2112,2112,"Iganga","ENG"
2113,2113,"Jinja","ENG"
2114,2114,"Kabale","ENG"
2115,2115,"Kabarole","ENG"
2116,2116,"Kaberamaido","ENG"
2117,2117,"Kalangala","ENG"
2118,2118,"Kampala","ENG"
2119,2119,"Kamuli","ENG"
2120,2120,"Kamwenge","ENG"
2121,2121,"Kanungu","ENG"
2122,2122,"Kapchorwa","ENG"
2123,2123,"Kasese","ENG"
2124,2124,"Katakwi","ENG"
2125,2125,"Kayunga","ENG"
2126,2126,"Kibale","ENG"
2127,2127,"Kiboga","ENG"
2128,2128,"Kisoro","ENG"
2129,2129,"Kitgum","ENG"
2130,2130,"Kotido","ENG"
2131,2131,"Kumi","ENG"
2132,2132,"Kyenjojo","ENG"
2133,2133,"Lake Albert","ENG"
2134,2134,"Lake Victoria","ENG"
2135,2135,"Lira","ENG"
2136,2136,"Luwero","ENG"
2137,2137,"Masaka","ENG"
2138,2138,"Masindi","ENG"
2139,2139,"Mayuge","ENG"
2140,2140,"Mbale","ENG"
2141,2141,"Mbarara","ENG"
2142,2142,"Moroto","ENG"
2143,2143,"Moyo","ENG"
2144,2144,"Mpigi","ENG"
2145,2145,"Mubende","ENG"
2146,2146,"Mukono","ENG"
2147,2147,"Nakapiripirit","ENG"
2148,2148,"Nakasongola","ENG"
2149,2149,"Nebbi","ENG"
2150,2150,"Ntungamo","ENG"
2151,2151,"Pader","ENG"
2152,2152,"Pallisa","ENG"
2153,2153,"Rakai","ENG"
2154,2154,"Rukungiri","ENG"
2155,2155,"Sembabule","ENG"
2156,2156,"Sironko","ENG"
2157,2157,"Soroti","ENG"
2158,2158,"Tororo","ENG"
2159,2159,"Wakiso","ENG"
2160,2160,"Yumbe","ENG"
2161,2161,"Alabama","ENG"
2162,2162,"Alaska","ENG"
2163,2163,"Arizona","ENG"
2164,2164,"Arkansas","ENG"
2165,2165,"California","ENG"
2166,2166,"Colorado","ENG"
2167,2167,"Connecticut","ENG"
2168,2168,"Delaware","ENG"
2169,2169,"District of Columbia","ENG"
2170,2170,"Florida","ENG"
2171,2171,"Georgia","ENG"
2172,2172,"Hawaii","ENG"
2173,2173,"Idaho","ENG"
2174,2174,"Illinois","ENG"
2175,2175,"Indiana","ENG"
2176,2176,"Iowa","ENG"
2177,2177,"Kansas","ENG"
2178,2178,"Kentucky","ENG"
2179,2179,"Louisiana","ENG"
2180,2180,"Maine","ENG"
2181,2181,"Maryland","ENG"
2182,2182,"Massachusetts","ENG"
2183,2183,"Michigan","ENG"
2184,2184,"Minnesota","ENG"
2185,2185,"Mississippi","ENG"
2186,2186,"Missouri","ENG"
2187,2187,"Montana","ENG"
2188,2188,"Nebraska","ENG"
2189,2189,"Nevada","ENG"
2190,2190,"New Hampshire","ENG"
2191,2191,"New Jersey","ENG"
2192,2192,"New Mexico","ENG"
2193,2193,"New York","ENG"
2194,2194,"North Carolina","ENG"
2195,2195,"North Dakota","ENG"
2196,2196,"Ohio","ENG"
2197,2197,"Oklahoma","ENG"
2198,2198,"Oregon","ENG"
2199,2199,"Pennsylvania","ENG"
2200,2200,"Rhode Island","ENG"
2201,2201,"South Carolina","ENG"
2202,2202,"South Dakota","ENG"
2203,2203,"Tennessee","ENG"
2204,2204,"Texas","ENG"
2205,2205,"Utah","ENG"
2206,2206,"Vermont","ENG"
2207,2207,"Virginia","ENG"
2208,2208,"Washington","ENG"
2209,2209,"West Virginia","ENG"
2210,2210,"Wisconsin","ENG"
2211,2211,"Wyoming","ENG"
2212,2212,"Artigas","ENG"
2213,2213,"Canelones","ENG"
2214,2214,"Cerro Largo","ENG"
2215,2215,"Colonia","ENG"
2216,2216,"Durazno","ENG"
2217,2217,"Flores","ENG"
2218,2218,"Florida","ENG"
2219,2219,"Lavalleja","ENG"
2220,2220,"Maldonado","ENG"
2221,2221,"Montevideo","ENG"
2222,2222,"Paysandú","ENG"
2223,2223,"Río Negro","ENG"
2224,2224,"Rivera","ENG"
2225,2225,"Rocha","ENG"
2226,2226,"Salto","ENG"
2227,2227,"San José","ENG"
2228,2228,"Soriano","ENG"
2229,2229,"Tacuarembó","ENG"
2230,2230,"Treinta y Tres","ENG"
2231,2231,"Amazonas","ENG"
2232,2232,"Anzoátegui","ENG"
2233,2233,"Apure","ENG"
2234,2234,"Aragua","ENG"
2235,2235,"Barinas","ENG"
2236,2236,"Bolívar","ENG"
2237,2237,"Carabobo","ENG"
2238,2238,"Cojedes","ENG"
2239,2239,"Delta Amacuro","ENG"
2240,2240,"Distrito Capital","ENG"
2241,2241,"Falcón","ENG"
2242,2242,"Guárico","ENG"
2243,2243,"Lara","ENG"
2244,2244,"Mérida","ENG"
2245,2245,"Miranda","ENG"
2246,2246,"Monagas","ENG"
2247,2247,"Nueva Esparta","ENG"
2248,2248,"Portuguesa","ENG"
2249,2249,"Sucre","ENG"
2250,2250,"Táchira","ENG"
2251,2251,"Trujillo","ENG"
2252,2252,"Yaracuy","ENG"
2253,2253,"Zulia","ENG"
2254,2254,"Tây Nguyên","ENG"
2255,2255,"Alo","ENG"
2256,2256,"Singave","ENG"
2257,2257,"Uvéa","ENG"
2258,2258,"A'ana","ENG"
2259,2259,"Aiga-i-le-Tai","ENG"
2260,2260,"Atua","ENG"
2261,2261,"Fa'asaleleaga","ENG"
2262,2262,"Gaga'emauga","ENG"
2263,2263,"Gagaifomauga","ENG"
2264,2264,"Palauli","ENG"
2265,2265,"Satupa'itea","ENG"
2266,2266,"Tuamasaga","ENG"
2267,2267,"Va'a-o-Fonoti","ENG"
2268,2268,"Vaisigano","ENG"
2269,2269,"Ðakovica","ENG"
2270,2270,"Gnjilane","ENG"
2271,2271,"Kosovska Mitrovica","ENG"
2272,2272,"Pecki","ENG"
2273,2273,"Pristina","ENG"
2274,2274,"Prizren","ENG"
2275,2275,"Uroševac","ENG"
2276,2276,"`Adan","ENG"
2277,2277,"Abyan","ENG"
2278,2278,"Al Bayda'","ENG"
2279,2279,"Al Dali'","ENG"
2280,2280,"Al Hudaydah","ENG"
2281,2281,"Al Jawf","ENG"
2282,2282,"Al Mahrah","ENG"
2283,2283,"Al Mahwit","ENG"
2284,2284,"Amanat Al Asimah","ENG"
2285,2285,"Amran","ENG"
2286,2286,"Dhamar","ENG"
2287,2287,"Hadramawt","ENG"
2288,2288,"Hajjah","ENG"
2289,2289,"Ibb","ENG"
2290,2290,"Lahij","ENG"
2291,2291,"Ma'rib","ENG"
2292,2292,"Raymah","ENG"
2293,2293,"Sa`dah","ENG"
2294,2294,"San`a'","ENG"
2295,2295,"Shabwah","ENG"
2296,2296,"Ta`izz","ENG"
2297,2297,"Eastern Cape","ENG"
2298,2298,"Gauteng","ENG"
2299,2299,"KwaZulu-Natal","ENG"
2300,2300,"Limpopo","ENG"
2301,2301,"Mpumalanga","ENG"
2302,2302,"North West","ENG"
2303,2303,"Northern Cape","ENG"
2304,2304,"Orange Free State","ENG"
2305,2305,"Western Cape","ENG"
2306,2306,"Central","ENG"
2307,2307,"Copperbelt","ENG"
2308,2308,"Eastern","ENG"
2309,2309,"Luapula","ENG"
2310,2310,"Lusaka","ENG"
2311,2311,"Northern","ENG"
2312,2312,"North-Western","ENG"
2313,2313,"Southern","ENG"
2314,2314,"Western","ENG"
2315,2315,"Bulawayo","ENG"
2316,2316,"Harare","ENG"
2317,2317,"Manicaland","ENG"
2318,2318,"Mashonaland Central","ENG"
2319,2319,"Mashonaland East","ENG"
2320,2320,"Mashonaland West","ENG"
2321,2321,"Masvingo","ENG"
2322,2322,"Matabeleland North","ENG"
2323,2323,"Matabeleland South","ENG"
2324,2324,"Midlands","ENG"
