"isoCode","countryName","Lang"
"AF","Afghanistan","ENG"
"AF","Afghanistan","FRE"
"ZA","Afrique du Sud","FRE"
"AX","Aland Islands","ENG"
"AX","Åland Islands","ENG"
"AX","Aland, Iles","FRE"
"AL","Albania","ENG"
"AL","Albanie","FRE"
"DZ","Algeria","ENG"
"DZ","Algerie","FRE"
"DZ","Algérie","FRE"
"DE","Allemagne","FRE"
"AS","American Samoa","ENG"
"AD","Andorra","ENG"
"AD","Andorre","FRE"
"AO","Angola","ENG"
"AO","Angola","FRE"
"AI","Anguilla","ENG"
"AI","Anguilla","FRE"
"AQ","Antarctica","ENG"
"AQ","Antarctique","FRE"
"AG","Antigua and Barbuda","ENG"
"AG","Antigua et Barbuda","FRE"
"AG","Antigua-et-Barbuda","FRE"
"SA","Arabie Saoudite","FRE"
"AR","Argentina","ENG"
"AR","Argentine","FRE"
"AM","Armenia","ENG"
"AM","Armenie","FRE"
"AM","Arménie","FRE"
"AW","Aruba","ENG"
"AW","Aruba","FRE"
"SH","Ascension and Tristan Da Cunha","ENG"
"AU","Australia","ENG"
"AU","Australie","FRE"
"AT","Austria","ENG"
"AT","Autriche","FRE"
"AZ","Azerbaidjan","FRE"
"AZ","Azerbaïdjan","FRE"
"AZ","Azerbaijan","ENG"
"BS","Bahamas","ENG"
"BS","Bahamas","FRE"
"BH","Bahrain","ENG"
"BH","Bahrein","FRE"
"BH","Bahreïn","FRE"
"BD","Bangladesh","ENG"
"BD","Bangladesh","FRE"
"BB","Barbade","FRE"
"BB","Barbados","ENG"
"BY","Belarus","ENG"
"BY","Belarus","FRE"
"BY","Bélarus","FRE"
"BE","Belgique","FRE"
"BE","Belgium","ENG"
"BZ","Belize","ENG"
"BZ","Belize","FRE"
"BJ","Benin","ENG"
"BJ","Benin","FRE"
"BJ","Bénin","FRE"
"BM","Bermuda","ENG"
"BM","Bermudes","FRE"
"BT","Bhoutan","FRE"
"BT","Bhutan","ENG"
"VE","Bolivarian Republic of Venezuela","ENG"
"BO","Bolivia","ENG"
"BO","Bolivia (Plurinational State of)","ENG"
"BO","Bolivie (État Plurinational de)","FRE"
"BO","Bolivie, L'Etat Plurinational de","FRE"
"BQ","Bonaire, Saint Eustatius and Saba","ENG"
"BQ","Bonaire, Saint-Eustache et Saba","FRE"
"BA","Bosnia and Herzegovina","ENG"
"BA","Bosnie-Herzegovine","FRE"
"BA","Bosnie-Herzégovine","FRE"
"BW","Botswana","ENG"
"BW","Botswana","FRE"
"BV","Bouvet Island","ENG"
"BV","Bouvet, Ile","FRE"
"BR","Brazil","ENG"
"BR","Bresil","FRE"
"BR","Brésil","FRE"
"IO","British Indian Ocean Territory","ENG"
"VG","British Virgin Islands","ENG"
"BN","Brunei Darussalam","ENG"
"BN","Brunei Darussalam","FRE"
"BN","Brunéi Darussalam","FRE"
"BG","Bulgaria","ENG"
"BG","Bulgarie","FRE"
"BF","Burkina Faso","ENG"
"BF","Burkina Faso","FRE"
"BI","Burundi","ENG"
"BI","Burundi","FRE"
"KY","Caimanes, Iles","FRE"
"KH","Cambodge","FRE"
"KH","Cambodia","ENG"
"CM","Cameroon","ENG"
"CM","Cameroun","FRE"
"CA","Canada","ENG"
"CA","Canada","FRE"
"CV","Cape Verde","ENG"
"CV","Cap-Vert","FRE"
"KY","Cayman Islands","ENG"
"CF","Centrafricaine, Republique","FRE"
"CF","Central African Republic","ENG"
"TD","Chad","ENG"
"CL","Chile","ENG"
"CL","Chili","FRE"
"CN","China","ENG"
"HK","China, Hong Kong Special Administrative Region","ENG"
"MO","China, Macao Special Administrative Region","ENG"
"CN","Chine","FRE"
"HK","Chine, Région Administrative Spéciale de Hong Kong","FRE"
"MO","Chine, Région Administrative Spéciale de Macao","FRE"
"CX","Christmas Island","ENG"
"CX","Christmas, Ile","FRE"
"CY","Chypre","FRE"
"CC","Cocos (Keeling) Islands","ENG"
"CC","Cocos (Keeling), Iles","FRE"
"CC","Cocos Keeling Islands","ENG"
"CO","Colombia","ENG"
"CO","Colombie","FRE"
"KM","Comores","FRE"
"KM","Comoros","ENG"
"CG","Congo","ENG"
"CG","Congo","FRE"
"CD","Congo (The Democratic Republic of the)","ENG"
"CD","Congo, La Republique Democratique du","FRE"
"CD","Congo, The Democratic Republic of the","ENG"
"CK","Cook Islands","ENG"
"CK","Cook, Iles","FRE"
"KR","Coree, Republique De","FRE"
"KP","Coree, Republique Populaire Democratique De","FRE"
"CR","Costa Rica","ENG"
"CR","Costa Rica","FRE"
"CI","Cote D Ivoire","ENG"
"CI","Côte D Ivoire","ENG"
"CI","Cote D'Ivoire","FRE"
"CI","Côte D'Ivoire","ENG"
"CI","Côte D'Ivoire","FRE"
"HR","Croatia","ENG"
"HR","Croatie","FRE"
"CU","Cuba","ENG"
"CU","Cuba","FRE"
"CW","Curacao","FRE"
"CW","Curaçao","ENG"
"CW","Curaçao","FRE"
"CY","Cyprus","ENG"
"CZ","Czech Republic","ENG"
"DK","Danemark","FRE"
"KP","Democratic Peoples Republic of Korea","ENG"
"KP","Democratic People's Republic of Korea","ENG"
"CD","Democratic Republic of the Congo","ENG"
"DK","Denmark","ENG"
"DJ","Djibouti","ENG"
"DJ","Djibouti","FRE"
"DM","Dominica","ENG"
"DO","Dominicaine, Republique","FRE"
"DO","Dominican Republic","ENG"
"DM","Dominique","FRE"
"EC","Ecuador","ENG"
"EG","Egypt","ENG"
"EG","Egypte","FRE"
"EG","Égypte","FRE"
"SV","El Salvador","ENG"
"SV","El Salvador","FRE"
"AE","Emirats Arabes Unis","FRE"
"AE","Émirats Arabes Unis","FRE"
"EC","Equateur","FRE"
"EC","Équateur","FRE"
"GQ","Equatorial Guinea","ENG"
"ER","Eritrea","ENG"
"ER","Erythree","FRE"
"ER","Érythrée","FRE"
"ES","Espagne","FRE"
"EE","Estonia","ENG"
"EE","Estonie","FRE"
"US","Etats-Unis","FRE"
"US","États-Unis D'Amérique","FRE"
"ET","Ethiopia","ENG"
"ET","Ethiopie","FRE"
"ET","Éthiopie","FRE"
"MK","Ex-République Yougoslave de Macédoine","FRE"
"FO","Faeroe Islands","ENG"
"FK","Falkland Islands","ENG"
"FK","Falkland Islands (Malvinas)","ENG"
"FK","Falkland, Iles (Malvinas)","FRE"
"FO","Faroe Islands","ENG"
"FM","Federated States of Micronesia ","ENG"
"RU","Fédération de Russie","FRE"
"FO","Feroe, Iles","FRE"
"FJ","Fidji","FRE"
"FJ","Fiji","ENG"
"FI","Finland","ENG"
"FI","Finlande","FRE"
"FR","France","ENG"
"FR","France","FRE"
"GF","French Guiana","ENG"
"PF","French Polynesia","ENG"
"TF","French Southern Territories","ENG"
"GA","Gabon","ENG"
"GA","Gabon","FRE"
"GM","Gambia","ENG"
"GM","Gambie","FRE"
"GE","Georgia","ENG"
"GE","Georgie","FRE"
"GE","Géorgie","FRE"
"GS","Georgie du Sud et Les Iles Sandwich du Sud","FRE"
"DE","Germany","ENG"
"GH","Ghana","ENG"
"GH","Ghana","FRE"
"GI","Gibraltar","ENG"
"GI","Gibraltar","FRE"
"GR","Grece","FRE"
"GR","Grèce","FRE"
"GR","Greece","ENG"
"GL","Greenland","ENG"
"GD","Grenada","ENG"
"GD","Grenade","FRE"
"GL","Groenland","FRE"
"GP","Guadeloupe","ENG"
"GP","Guadeloupe","FRE"
"GU","Guam","ENG"
"GU","Guam","FRE"
"GT","Guatemala","ENG"
"GT","Guatemala","FRE"
"GG","Guernesey","FRE"
"GG","Guernsey","ENG"
"GN","Guinea","ENG"
"GW","Guinea-Bissau","ENG"
"GN","Guinee","FRE"
"GN","Guinée","FRE"
"GQ","Guinee Equatoriale","FRE"
"GQ","Guinée Équatoriale","FRE"
"GW","Guinee-Bissau","FRE"
"GW","Guinée-Bissau","FRE"
"GY","Guyana","ENG"
"GY","Guyana","FRE"
"GF","Guyane Francaise","FRE"
"GF","Guyane Française","FRE"
"HT","Haiti","ENG"
"HT","Haiti","FRE"
"HT","Haïti","FRE"
"HM","Heard Island and Mcdonald Islands","ENG"
"HM","Heard, Ile et Mcdonald, Iles","FRE"
"VA","Holy See","ENG"
"VA","Holy See (Vatican City State)","ENG"
"HN","Honduras","ENG"
"HN","Honduras","FRE"
"HK","Hong Kong","ENG"
"HK","Hong Kong","FRE"
"HU","Hongrie","FRE"
"HU","Hungary","ENG"
"IS","Iceland","ENG"
"IM","Ile de Man","FRE"
"IM","Île de Man","FRE"
"NF","Île Norfolk","FRE"
"KY","Îles Caïmanes","FRE"
"CK","Îles Cook","FRE"
"AX","Îles D' Åland","FRE"
"FK","Îles Falkland (Malvinas)","FRE"
"FO","Îles Féroé","FRE"
"MP","Îles Mariannes Septentrionales","FRE"
"MH","Îles Marshall","FRE"
"UM","Iles Mineures Eloignees des Etats-Unis","FRE"
"SB","Îles Salomon","FRE"
"SJ","Îles Svalbard et Jan Mayen","FRE"
"TC","Îles Turques et Caïques","FRE"
"VI","Îles Vierges Américaines","FRE"
"VG","Iles Vierges Britanniques","FRE"
"VG","Îles Vierges Britanniques","FRE"
"VI","Iles Vierges des Etats-Unis","FRE"
"WF","Îles Wallis et Futuna","FRE"
"IN","Inde","FRE"
"IN","India","ENG"
"ID","Indonesia","ENG"
"ID","Indonesie","FRE"
"ID","Indonésie","FRE"
"IR","Iran (Islamic Republic of)","ENG"
"IR","Iran (République Islamique d')","FRE"
"IR","Iran)","ENG"
"IR","Iran, Islamic Republic of","ENG"
"IR","Iran, Republique Islamique d'","FRE"
"IQ","Iraq","ENG"
"IQ","Iraq","FRE"
"IE","Ireland","ENG"
"IE","Irlande","FRE"
"IR","Islamic Republic of Iran","ENG"
"IS","Islande","FRE"
"IM","Isle of Man","ENG"
"IL","Israel","ENG"
"IL","Israel","FRE"
"IL","Israël","FRE"
"IT","Italie","FRE"
"IT","Italy","ENG"
"LR","Jamahiriya Arabe Libyenne","FRE"
"JM","Jamaica","ENG"
"JM","Jamaique","FRE"
"JM","Jamaïque","FRE"
"JP","Japan","ENG"
"JP","Japon","FRE"
"JE","Jersey","ENG"
"JE","Jersey","FRE"
"JO","Jordan","ENG"
"JO","Jordanie","FRE"
"KZ","Kazakhstan","ENG"
"KZ","Kazakhstan","FRE"
"KE","Kenya","ENG"
"KE","Kenya","FRE"
"KG","Kirghizistan","FRE"
"KI","Kiribati","ENG"
"KI","Kiribati","FRE"
"KP","Korea","ENG"
"KP","Korea (Democratic Peoples Republic of)","ENG"
"KR","Korea (Republic of)","ENG"
"KP","Korea, Democratic People's Republic of","ENG"
"KR","Korea, Republic of","ENG"
"KW","Koweit","FRE"
"KW","Koweït","FRE"
"KW","Kuwait","ENG"
"KG","Kyrgyzstan","ENG"
"LA","Lao","ENG"
"LA","Lao (Peoples Democratic Republic)","ENG"
"LA","Lao People's Democratic Republic","ENG"
"LA","Lao, Republique Democratique Populaire","FRE"
"LV","Latvia","ENG"
"JE","Le Jersey","FRE"
"LB","Lebanon","ENG"
"LS","Lesotho","ENG"
"LS","Lesotho","FRE"
"LV","Lettonie","FRE"
"LB","Liban","FRE"
"LR","Liberia","ENG"
"LR","Liberia","FRE"
"LR","Libéria","FRE"
"LY","Libyan Arab Jamahiriya","ENG"
"LY","Libyenne, Jamahiriya Arabe","FRE"
"LI","Liechtenstein","ENG"
"LI","Liechtenstein","FRE"
"LT","Lithuania","ENG"
"LT","Lituanie","FRE"
"LU","Luxembourg","ENG"
"LU","Luxembourg","FRE"
"MO","Macao","ENG"
"MO","Macao","FRE"
"MK","Macedoine, L'Ex-Republique Yougoslave De","FRE"
"MK","Macedonia","ENG"
"MK","Macedonia (The Former Yugoslav Republic of)","ENG"
"MK","Macedonia, The Former Yugoslav Republic of","ENG"
"MG","Madagascar","ENG"
"MG","Madagascar","FRE"
"MY","Malaisie","FRE"
"MW","Malawi","ENG"
"MW","Malawi","FRE"
"MY","Malaysia","ENG"
"MV","Maldives","ENG"
"MV","Maldives","FRE"
"ML","Mali","ENG"
"ML","Mali","FRE"
"MT","Malta","ENG"
"MT","Malte","FRE"
"FK","Malvinas","ENG"
"MP","Mariannes du Nord, Iles","FRE"
"MA","Maroc","FRE"
"MH","Marshall Islands","ENG"
"MH","Marshall, Iles","FRE"
"MQ","Martinique","ENG"
"MQ","Martinique","FRE"
"MU","Maurice","FRE"
"MR","Mauritania","ENG"
"MR","Mauritanie","FRE"
"MU","Mauritius","ENG"
"YT","Mayotte","ENG"
"YT","Mayotte","FRE"
"MX","Mexico","ENG"
"MX","Mexique","FRE"
"FM","Micronesia","ENG"
"FM","Micronesia (Federated States of)","ENG"
"FM","Micronesia, Federated States of","ENG"
"FM","Micronésie (États Fédérés de)","FRE"
"FM","Micronesie, Etats Federes de","FRE"
"MD","Moldova","ENG"
"MD","Moldova (Republic of)","ENG"
"MD","Moldova, Republic of","ENG"
"MD","Moldova, Republique De","FRE"
"MC","Monaco","ENG"
"MC","Monaco","FRE"
"MN","Mongolia","ENG"
"MN","Mongolie","FRE"
"ME","Montenegro","ENG"
"ME","Montenegro","FRE"
"ME","Monténégro (Le)","FRE"
"MS","Montserrat","ENG"
"MS","Montserrat","FRE"
"MA","Morocco","ENG"
"MZ","Mozambique","ENG"
"MZ","Mozambique","FRE"
"MM","Myanmar","ENG"
"MM","Myanmar","FRE"
"NA","Namibia","ENG"
"NA","Namibie","FRE"
"NR","Nauru","ENG"
"NR","Nauru","FRE"
"NP","Nepal","ENG"
"NP","Nepal","FRE"
"NP","Népal","FRE"
"NL","Netherlands","ENG"
"AN","Netherlands Antilles","ENG"
"NC","New Caledonia","ENG"
"NZ","New Zealand","ENG"
"NI","Nicaragua","ENG"
"NI","Nicaragua","FRE"
"NE","Niger","ENG"
"NE","Niger","FRE"
"NG","Nigeria","ENG"
"NG","Nigeria","FRE"
"NG","Nigéria","FRE"
"NU","Nioué","FRE"
"NU","Niue","ENG"
"NU","Niue","FRE"
"NF","Norfolk Island","ENG"
"NF","Norfolk, Ile","FRE"
"MP","Northern Mariana Islands","ENG"
"NO","Norvege","FRE"
"NO","Norvège","FRE"
"NO","Norway","ENG"
"NC","Nouvelle-Caledonie","FRE"
"NC","Nouvelle-Calédonie","FRE"
"NZ","Nouvelle-Zelande","FRE"
"NZ","Nouvelle-Zélande","FRE"
"PS","Occupied Palestinian Territory","ENG"
"IO","Ocean Indien, Territoire Britannique de L'","FRE"
"OM","Oman","ENG"
"OM","Oman","FRE"
"UG","Ouganda","FRE"
"UZ","Ouzbekistan","FRE"
"UZ","Ouzbékistan","FRE"
"PK","Pakistan","ENG"
"PK","Pakistan","FRE"
"PW","Palaos","FRE"
"PW","Palau","ENG"
"PS","Palestinian Territory","ENG"
"PS","Palestinian Territory (Occupied)","ENG"
"PS","Palestinian Territory, Occupied","ENG"
"PS","Palestinien Occupe, Territoire","FRE"
"PA","Panama","ENG"
"PA","Panama","FRE"
"PG","Papouasie-Nouvelle-Guinee","FRE"
"PG","Papouasie-Nouvelle-Guinée","FRE"
"PG","Papua New Guinea","ENG"
"PY","Paraguay","ENG"
"PY","Paraguay","FRE"
"NL","Pays-Bas","FRE"
"LA","Peoples Democratic Republic of Lao","ENG"
"PE","Perou","FRE"
"PE","Pérou","FRE"
"PE","Peru","ENG"
"PH","Philippines","ENG"
"PH","Philippines","FRE"
"PN","Pitcairn","ENG"
"PN","Pitcairn","FRE"
"BO","Plurinational State of Bolivia","ENG"
"PL","Poland","ENG"
"PL","Pologne","FRE"
"PF","Polynesie Francaise","FRE"
"PF","Polynésie Française","FRE"
"PR","Porto Rico","FRE"
"PT","Portugal","ENG"
"PT","Portugal","FRE"
"PR","Puerto Rico","ENG"
"QA","Qatar","ENG"
"QA","Qatar","FRE"
"KR","Republic of Korea","ENG"
"MD","Republic of Moldova","ENG"
"SY","République Arabe Syrienne","FRE"
"CF","République Centrafricaine","FRE"
"KR","République de Corée","FRE"
"MD","République de Moldova","FRE"
"CD","République Démocratique du Congo","FRE"
"LA","République Démocratique Populaire Lao","FRE"
"DO","République Dominicaine","FRE"
"KP","République Populaire Démocratique de Corée","FRE"
"CZ","République Tchèque","FRE"
"TZ","République-Unie de Tanzanie","FRE"
"RE","Reunion","FRE"
"RE","Réunion","ENG"
"RE","Réunion","FRE"
"RO","Romania","ENG"
"RO","Roumanie","FRE"
"GB","Royaume-Uni","FRE"
"GB","Royaume-Uni de Grande-Bretagne et d'Irlande du Nord","FRE"
"RU","Russian Federation","ENG"
"RU","Russie, Federation De","FRE"
"RW","Rwanda","ENG"
"RW","Rwanda","FRE"
"EH","Sahara Occidental","FRE"
"BL","Saint Barthélemy","ENG"
"SH","Saint Helena","ENG"
"SH","Saint Helena (Ascension and Tristan Da Cunha)","ENG"
"KN","Saint Kitts and Nevis","ENG"
"LC","Saint Lucia","ENG"
"MF","Saint Martin","ENG"
"PM","Saint Pierre and Miquelon","ENG"
"VC","Saint Vincent and the Grenadines","ENG"
"BL","Saint-Barthelemy","FRE"
"BL","Saint-Barthélemy","ENG"
"BL","Saint-Barthélemy","FRE"
"SH","Sainte-Hélène","FRE"
"SH","Sainte-Helene, Ascension et Tristan Da Cunha","FRE"
"LC","Sainte-Lucie","FRE"
"KN","Saint-Kitts-Et-Nevis","FRE"
"SM","Saint-Marin","FRE"
"SM","Saint-Marino","FRE"
"MF","Saint-Martin (French part)","ENG"
"MF","Saint-Martin (Partie Francaise)","FRE"
"MF","Saint-Martin (Partie Française)","FRE"
"SX","Saint-Martin (Partie Neerlandaise)","FRE"
"SX","Saint-Martin (Partie Néerlandaise)","FRE"
"PM","Saint-Pierre-Et-Miquelon","FRE"
"VA","Saint-Siège","FRE"
"VA","Saint-Siege (Etat de La Cite du Vatican)","FRE"
"VC","Saint-Vincent-Et-Les Grenadines","FRE"
"SB","Salomon, Iles","FRE"
"WS","Samoa","ENG"
"WS","Samoa","FRE"
"AS","Samoa Americaines","FRE"
"AS","Samoas Américaines","FRE"
"SM","San Marino","ENG"
"ST","Sao Tome and Principe","ENG"
"ST","Sao Tome-Et-Principe","FRE"
"ST","Sao Tomé-Et-Principe","FRE"
"SA","Saudi Arabia","ENG"
"SN","Senegal","ENG"
"SN","Senegal","FRE"
"SN","Sénégal","FRE"
"RS","Serbia","ENG"
"RS","Serbie","FRE"
"RS","Serbie (La)","FRE"
"SC","Seychelles","ENG"
"SC","Seychelles","FRE"
"SL","Sierra Leone","ENG"
"SL","Sierra Leone","FRE"
"SG","Singapore","ENG"
"SG","Singapour","FRE"
"SX","Sint Maarten (Dutch part)","ENG"
"SK","Slovakia","ENG"
"SK","Slovaquie","FRE"
"SI","Slovenia","ENG"
"SI","Slovenie","FRE"
"SI","Slovénie","FRE"
"SB","Solomon Islands","ENG"
"SO","Somalia","ENG"
"SO","Somalie","FRE"
"SD","Soudan","FRE"
"ZA","South Africa","ENG"
"GS","South Georgia and the South Sandwich Islands","ENG"
"GS","South Sandwich Islands","ENG"
"ES","Spain","ENG"
"LK","Sri Lanka","ENG"
"LK","Sri Lanka","FRE"
"SD","Sudan","ENG"
"SE","Suede","FRE"
"SE","Suède","FRE"
"CH","Suisse","FRE"
"SR","Suriname","ENG"
"SR","Suriname","FRE"
"SJ","Svalbard and Jan Mayen","ENG"
"SJ","Svalbard and Jan Mayen Islands","ENG"
"SJ","Svalbard et Ile Jan Mayen","FRE"
"SZ","Swaziland","ENG"
"SZ","Swaziland","FRE"
"SE","Sweden","ENG"
"CH","Switzerland","ENG"
"SY","Syria","ENG"
"SY","Syrian Arab Republic","ENG"
"SY","Syrienne, Republique Arabe","FRE"
"TJ","Tadjikistan","FRE"
"TW","Taiwan","ENG"
"TW","Taiwan (Province of China)","ENG"
"TW","Taiwan, Province de Chine","FRE"
"TJ","Tajikistan","ENG"
"TZ","Tanzania","ENG"
"TZ","Tanzania (United Republic of)","ENG"
"TZ","Tanzanie, Republique-Unie De","FRE"
"TD","Tchad","FRE"
"CZ","Tcheque, Republique","FRE"
"TF","Terres Australes Francaises","FRE"
"PS","Territoire Palestinien Occupé","FRE"
"TH","Thailand","ENG"
"TH","Thailande","FRE"
"TH","Thaïlande","FRE"
"CD","The Democratic Republic of the Congo","ENG"
"MK","The Former Yugoslav Republic of Macedonia","ENG"
"TL","Timor-Leste","ENG"
"TL","Timor-Leste","FRE"
"TG","Togo","ENG"
"TG","Togo","FRE"
"TK","Tokélaou","FRE"
"TK","Tokelau","ENG"
"TK","Tokelau","FRE"
"TO","Tonga","ENG"
"TO","Tonga","FRE"
"TT","Trinidad and Tobago","ENG"
"TT","Trinite-Et-Tobago","FRE"
"TT","Trinité-Et-Tobago","FRE"
"TN","Tunisia","ENG"
"TN","Tunisie","FRE"
"TR","Turkey","ENG"
"TM","Turkmenistan","ENG"
"TM","Turkmenistan","FRE"
"TM","Turkménistan","FRE"
"TC","Turks and Caicos Islands","ENG"
"TC","Turks et Caiques, Iles","FRE"
"TR","Turquie","FRE"
"TV","Tuvalu","ENG"
"TV","Tuvalu","FRE"
"VI","U.S. Virgin Islands","ENG"
"UG","Uganda","ENG"
"UA","Ukraine","ENG"
"UA","Ukraine","FRE"
"AE","United Arab Emirates","ENG"
"GB","United Kingdom","ENG"
"GB","United Kingdom of Great Britain and Northern Ireland","ENG"
"TZ","United Republic of Tanzania","ENG"
"US","United States","ENG"
"UM","United States Minor Outlying Islands","ENG"
"US","United States of America","ENG"
"VI","United States Virgin Islands","ENG"
"UY","Uruguay","ENG"
"UY","Uruguay","FRE"
"VI","US Virgin Islands","ENG"
"US","USA","ENG"
"UZ","Uzbekistan","ENG"
"VU","Vanuatu","ENG"
"VU","Vanuatu","FRE"
"VA","Vatican","ENG"
"VA","Vatican City State","ENG"
"VA","Vatican, Etat de La Cite Du","FRE"
"VE","Venezuela","ENG"
"VE","Venezuela (Bolivarian Republic of)","ENG"
"VE","Venezuela (République Bolivarienne Du)","FRE"
"VE","Venezuela, Republique Bolivarienne Du","FRE"
"VN","Viet Nam","ENG"
"VN","Viet Nam","FRE"
"VN","Vietnam","ENG"
"VG","Virgin Islands (British)","ENG"
"VI","Virgin Islands (U.S.)","ENG"
"VG","Virgin Islands, British","ENG"
"VI","Virgin Islands, U.S.","ENG"
"WF","Wallis and Futuna","ENG"
"WF","Wallis and Futuna Islands","ENG"
"WF","Wallis et Futuna","FRE"
"EH","Western Sahara","ENG"
"YE","Yemen","ENG"
"YE","Yemen","FRE"
"YE","Yémen","FRE"
"ZM","Zambia","ENG"
"ZM","Zambie","FRE"
"ZW","Zimbabwe","ENG"
"ZW","Zimbabwe","FRE"
"AD","Andorra","SPA"
"AE","Emiratos Árabes Unidos","SPA"
"AF","Afganistán","SPA"
"AG","Antigua y Barbuda","SPA"
"AI","Anguila","SPA"
"AL","Albania","SPA"
"AM","Armenia","SPA"
"AN","Antillas Neerlandesas","SPA"
"AO","Angola","SPA"
"AQ","Antártida","SPA"
"AR","Argentina","SPA"
"AS","Samoa Americana","SPA"
"AT","Austria","SPA"
"AU","Australia","SPA"
"AW","Aruba","SPA"
"AZ","Azerbaiyán","SPA"
"BA","Bosnia y Hercegovina","SPA"
"BB","Barbados","SPA"
"BD","Bangladesh","SPA"
"BE","Bélgica","SPA"
"BF","Burkina Faso","SPA"
"BG","Bulgaria","SPA"
"BH","Bahráin","SPA"
"BI","Burundi","SPA"
"BJ","Benín","SPA"
"BM","Bermudas","SPA"
"BN","Brunéi","SPA"
"BO","Bolivia","SPA"
"BR","Brasil","SPA"
"BS","Bahamas","SPA"
"BT","Bután","SPA"
"BV","Isla Bouvet","SPA"
"BW","Botsuana","SPA"
"BY","Bielorrusia","SPA"
"BZ","Belice","SPA"
"CA","Canadá","SPA"
"CC","Islas Cocos","SPA"
"CD","República Democrática del Congo","SPA"
"CF","República Centroafricana","SPA"
"CG","Congo","SPA"
"CH","Suiza","SPA"
"CI","Costa de Marfil","SPA"
"CK","Islas Cook","SPA"
"CL","Chile","SPA"
"CM","Camerún","SPA"
"CN","China","SPA"
"CO","Colombia","SPA"
"CR","Costa Rica","SPA"
"CU","Cuba","SPA"
"CV","Cabo Verde","SPA"
"CX","Isla Christmas","SPA"
"CY","Chipre","SPA"
"CZ","República Checa; Chequia","SPA"
"DE","Alemania","SPA"
"DJ","Yibuti","SPA"
"DK","Dinamarca","SPA"
"DM","Dominica","SPA"
"DO","República Dominicana","SPA"
"DZ","Argelia","SPA"
"EC","Ecuador","SPA"
"EE","Estonia","SPA"
"EG","Egipto","SPA"
"EH","Sáhara Occidental","SPA"
"ER","Eritrea","SPA"
"ES","España","SPA"
"ET","Etiopía","SPA"
"FI","Finlandia","SPA"
"FJ","Fiyi","SPA"
"FK","Islas Malvinas","SPA"
"FM","Micronesia","SPA"
"FO","Islas Feroe","SPA"
"FR","Francia","SPA"
"GA","Gabón","SPA"
"GB","Reino Unido","SPA"
"GD","Granada","SPA"
"GE","Georgia","SPA"
"GF","Guayana Francesa","SPA"
"GH","Ghana","SPA"
"GI","Gibraltar","SPA"
"GL","Groenlandia","SPA"
"GM","Gambia","SPA"
"GN","Guinea","SPA"
"GP","Guadalupe","SPA"
"GQ","Guinea Ecuatorial","SPA"
"GR","Grecia","SPA"
"GS","Islas Georgia del Sur y Sandwich del Sur","SPA"
"GT","Guatemala","SPA"
"GU","Guam","SPA"
"GW","Guinea-Bissau","SPA"
"GY","Guyana","SPA"
"HK","Hong Kong","SPA"
"HM","Islas Heard y McDonald","SPA"
"HN","Honduras","SPA"
"HR","Croacia","SPA"
"HT","Haití","SPA"
"HU","Hungría","SPA"
"ID","Indonesia","SPA"
"IE","Irlanda","SPA"
"IL","Israel","SPA"
"IN","India (la)","SPA"
"IO","Territorio Británico del Océano Indico","SPA"
"IQ","Iraq","SPA"
"IR","Irán","SPA"
"IS","Islandia","SPA"
"IT","Italia","SPA"
"JM","Jamaica","SPA"
"JO","Jordania","SPA"
"JP","Japón","SPA"
"KE","Kenia","SPA"
"KG","Kirguizistán","SPA"
"KH","Camboya","SPA"
"KI","Kiribati","SPA"
"KM","Comoras","SPA"
"KN","San Cristóbal y Nieves","SPA"
"KP","Corea del Norte","SPA"
"KR","Corea del Sur","SPA"
"KW","Kuwait","SPA"
"KY","Islas Caimán","SPA"
"KZ","Kazajistán","SPA"
"LA","Laos","SPA"
"LB","Líbano","SPA"
"LC","Santa Lucía","SPA"
"LI","Liechtenstein","SPA"
"LK","Sri Lanka","SPA"
"LR","Liberia","SPA"
"LS","Lesoto","SPA"
"LT","Lituania","SPA"
"LU","Luxemburgo","SPA"
"LV","Letonia","SPA"
"LY","Libia","SPA"
"MA","Marruecos","SPA"
"MC","Mónaco","SPA"
"MD","Moldavia","SPA"
"MG","Madagascar","SPA"
"MH","Islas Marshall","SPA"
"MK","Macedonia","SPA"
"ML","Malí","SPA"
"MM","Birmania; Myanmar","SPA"
"MN","Mongolia","SPA"
"MO","Macao","SPA"
"MP","Islas Marianas del Norte","SPA"
"MQ","Martinica","SPA"
"MR","Mauritania","SPA"
"MS","Montserrat","SPA"
"MT","Malta","SPA"
"MU","Mauricio","SPA"
"MV","Maldivas","SPA"
"MW","Malaui","SPA"
"MX","México","SPA"
"MY","Malasia","SPA"
"MZ","Mozambique","SPA"
"NA","Namibia","SPA"
"NC","Nueva Caledonia","SPA"
"NE","Níger","SPA"
"NF","Isla Norfolk","SPA"
"NG","Nigeria","SPA"
"NI","Nicaragua","SPA"
"NL","Países Bajos","SPA"
"NO","Noruega","SPA"
"NP","Nepal","SPA"
"NR","Nauru","SPA"
"NU","Niue","SPA"
"NZ","Nueva Zelanda","SPA"
"OM","Omán","SPA"
"PA","Panamá","SPA"
"PE","Perú","SPA"
"PF","Polinesia Francesa","SPA"
"PG","Papúa-Nueva Guinea","SPA"
"PH","Filipinas","SPA"
"PK","Pakistán","SPA"
"PL","Polonia","SPA"
"PM","San Pedro y Miquelón","SPA"
"PN","Islas Pitcairn","SPA"
"PR","Puerto Rico","SPA"
"PT","Portugal","SPA"
"PW","Palaos","SPA"
"PY","Paraguay","SPA"
"QA","Qatar","SPA"
"RE","Reunión","SPA"
"RO","Rumania; Rumanía","SPA"
"RU","Rusia","SPA"
"RW","Ruanda","SPA"
"SA","Arabia Saudí","SPA"
"SB","Islas Salomón","SPA"
"SC","Seychelles","SPA"
"SD","Sudán","SPA"
"SE","Suecia","SPA"
"SG","Singapur","SPA"
"SH","Santa Helena","SPA"
"SI","Eslovenia","SPA"
"SJ","Svalbard y Jan Mayen","SPA"
"SK","Eslovaquia","SPA"
"SL","Sierra Leona","SPA"
"SM","San Marino","SPA"
"SN","Senegal","SPA"
"SO","Somalia","SPA"
"SR","Surinam","SPA"
"ST","Santo Tomé y Príncipe","SPA"
"SV","El Salvador","SPA"
"SY","Siria","SPA"
"SZ","Suazilandia","SPA"
"TC","Islas Turcas y Caicos","SPA"
"TD","Chad","SPA"
"TF","Territorios Australes Franceses","SPA"
"TG","Togo","SPA"
"TH","Tailandia","SPA"
"TJ","Tayikistán","SPA"
"TK","Tokelau","SPA"
"TL","Timor Oriental","SPA"
"TM","Turkmenistán","SPA"
"TN","Túnez","SPA"
"TO","Tonga","SPA"
"TR","Turquía","SPA"
"TT","Trinidad y Tobago","SPA"
"TV","Tuvalu","SPA"
"TW","Taiwán","SPA"
"TZ","Tanzania","SPA"
"UA","Ucrania","SPA"
"UG","Uganda","SPA"
"UM","Islas menores alejadas de los Estados Unidos","SPA"
"US","Estados Unidos","SPA"
"UY","Uruguay","SPA"
"UZ","Uzbekistán","SPA"
"VA","El Vaticano","SPA"
"VC","San Vicente y las Granadinas","SPA"
"VE","Venezuela","SPA"
"VG","Islas Vírgenes Británicas","SPA"
"VI","Islas Vírgenes Americanas","SPA"
"VN","Vietnam","SPA"
"VU","Vanuatu","SPA"
"WF","Wallis y Futuna","SPA"
"WS","Samoa","SPA"
"YE","Yemen","SPA"
"YT","Mayotte","SPA"
"YU","Yugoslavia","SPA"
"ZA","Sudáfrica","SPA"
"ZM","Zambia","SPA"
"ZW","Zimbabue","SPA"
"AD","Andorra","POR"
"AE","Emiratos Árabes Unidos","POR"
"AF","Afeganistão","POR"
"AG","Antígua e Barbuda","POR"
"AI","Anguila","POR"
"AL","Albânia","POR"
"AM","Arménia","POR"
"AN","Antilhas Neerlandesas","POR"
"AO","Angola","POR"
"AQ","Antárctida","POR"
"AR","Argentina","POR"
"AS","Samoa Americana","POR"
"AT","Áustria","POR"
"AU","Austrália","POR"
"AW","Aruba","POR"
"AZ","Azerbaijão","POR"
"BA","Bósnia e Herzegovina","POR"
"BB","Barbados","POR"
"BD","Bangladeche","POR"
"BE","Bélgica","POR"
"BF","Burquina Faso","POR"
"BG","Bulgária","POR"
"BH","Barém","POR"
"BI","Burúndi","POR"
"BJ","Benim","POR"
"BM","Bermudas","POR"
"BN","Brunei","POR"
"BO","Bolívia","POR"
"BR","Brasil","POR"
"BS","Baamas","POR"
"BT","Butão","POR"
"BV","Ilha Bouvet","POR"
"BW","Botsuana","POR"
"BY","Bielorrússia","POR"
"BZ","Belize","POR"
"CA","Canadá","POR"
"CC","Ilhas dos Cocos","POR"
"CD","Congo-Kinshasa","POR"
"CF","República Centro-Africana","POR"
"CG","Congo-Brazzaville","POR"
"CH","Suíça","POR"
"CI","Costa do Marfim","POR"
"CK","Ilhas Cook","POR"
"CL","Chile","POR"
"CM","Camarões","POR"
"CN","China","POR"
"CO","Colômbia","POR"
"CR","Costa Rica","POR"
"CU","Cuba","POR"
"CV","Cabo Verde","POR"
"CX","Ilha do Natal","POR"
"CY","Chipre","POR"
"CZ","República Checa","POR"
"DE","Alemanha","POR"
"DJ","Jibuti","POR"
"DK","Dinamarca","POR"
"DM","Domínica","POR"
"DO","República Dominicana","POR"
"DZ","Argélia","POR"
"EC","Equador","POR"
"EE","Estónia","POR"
"EG","Egipto","POR"
"EH","Sara Ocidental","POR"
"ER","Eritreia","POR"
"ES","Espanha","POR"
"ET","Etiópia","POR"
"FI","Finlândia","POR"
"FJ","Fiji","POR"
"FK","Ilhas Falkland","POR"
"FM","Micronésia","POR"
"FO","Faroé","POR"
"FR","França","POR"
"GA","Gabão","POR"
"GB","Reino Unido","POR"
"GD","Granada","POR"
"GE","Geórgia","POR"
"GF","Guiana Francesa","POR"
"GH","Gana","POR"
"GI","Gibraltar","POR"
"GL","Gronelândia","POR"
"GM","Gâmbia","POR"
"GN","Guiné","POR"
"GP","Guadalupe","POR"
"GQ","Guiné Equatorial","POR"
"GR","Grécia","POR"
"GS","Geórgia do Sul e Sandwich do Sul","POR"
"GT","Guatemala","POR"
"GU","Guame","POR"
"GW","Guiné-Bissau","POR"
"GY","Guiana","POR"
"HK","Hong Kong","POR"
"HM","Ilhas Heard e McDonald","POR"
"HN","Honduras","POR"
"HR","Croácia","POR"
"HT","Haiti","POR"
"HU","Hungria","POR"
"ID","Indonésia","POR"
"IE","Irlanda","POR"
"IL","Israel","POR"
"IN","Índia","POR"
"IO","Território Britânico do Oceano Índico","POR"
"IQ","Iraque","POR"
"IR","Irão","POR"
"IS","Islândia","POR"
"IT","Itália","POR"
"JM","Jamaica","POR"
"JO","Jordânia","POR"
"JP","Japão","POR"
"KE","Quénia","POR"
"KG","Quirguizistão","POR"
"KH","Camboja","POR"
"KI","Quiribáti","POR"
"KM","Comores","POR"
"KN","São Cristóvão e Neves","POR"
"KP","Coreia do Norte","POR"
"KR","Coreia do Sul","POR"
"KW","Kuwait","POR"
"KY","Ilhas Caimão","POR"
"KZ","Cazaquistão","POR"
"LA","Laos","POR"
"LB","Líbano","POR"
"LC","Santa Lúcia","POR"
"LI","Listenstaine","POR"
"LK","Sri Lanca","POR"
"LR","Libéria","POR"
"LS","Lesoto","POR"
"LT","Lituânia","POR"
"LU","Luxemburgo","POR"
"LV","Letónia","POR"
"LY","Líbia","POR"
"MA","Marrocos","POR"
"MC","Mónaco","POR"
"MD","Moldávia","POR"
"MG","Madagáscar","POR"
"MH","Ilhas Marshall","POR"
"MK","Macedónia","POR"
"ML","Mali","POR"
"MM","Birmânia","POR"
"MN","Mongólia","POR"
"MO","Macau","POR"
"MP","Marianas do Norte","POR"
"MQ","Martinica","POR"
"MR","Mauritânia","POR"
"MS","Monserrate","POR"
"MT","Malta","POR"
"MU","Maurícia","POR"
"MV","Maldivas","POR"
"MW","Malávi","POR"
"MX","México","POR"
"MY","Malásia","POR"
"MZ","Moçambique","POR"
"NA","Namíbia","POR"
"NC","Nova Caledónia","POR"
"NE","Níger","POR"
"NF","Ilha Norfolk","POR"
"NG","Nigéria","POR"
"NI","Nicarágua","POR"
"NL","Países Baixos","POR"
"NO","Noruega","POR"
"NP","Nepal","POR"
"NR","Nauru","POR"
"NU","Niue","POR"
"NZ","Nova Zelândia","POR"
"OM","Omã","POR"
"PA","Panamá","POR"
"PE","Peru","POR"
"PF","Polinésia Francesa","POR"
"PG","Papua-Nova Guiné","POR"
"PH","Filipinas","POR"
"PK","Paquistão","POR"
"PL","Polónia","POR"
"PM","São Pedro e Miquelon","POR"
"PN","Pitcairn","POR"
"PR","Porto Rico","POR"
"PT","Portugal","POR"
"PW","Palau","POR"
"PY","Paraguai","POR"
"QA","Catar","POR"
"RE","Reunião","POR"
"RO","Roménia","POR"
"RU","Rússia","POR"
"RW","Ruanda","POR"
"SA","Arábia Saudita","POR"
"SB","Ilhas Salomão","POR"
"SC","Seicheles","POR"
"SD","Sudão","POR"
"SE","Suécia","POR"
"SG","Singapura","POR"
"SH","Santa Helena","POR"
"SI","Eslovénia","POR"
"SJ","Svalbard e Jan Mayen","POR"
"SK","Eslováquia","POR"
"SL","Serra Leoa","POR"
"SM","São Marinho","POR"
"SN","Senegal","POR"
"SO","Somália","POR"
"SR","Suriname","POR"
"ST","São Tomé e Príncipe","POR"
"SV","Salvador","POR"
"SY","Síria","POR"
"SZ","Suazilândia","POR"
"TC","Ilhas Turcas e Caicos","POR"
"TD","Chade","POR"
"TF","Territórios Austrais Franceses","POR"
"TG","Togo","POR"
"TH","Tailândia","POR"
"TJ","Tajiquistão","POR"
"TK","Tokelau","POR"
"TL","Timor Leste","POR"
"TM","Turquemenistão","POR"
"TN","Tunísia","POR"
"TO","Tonga","POR"
"TR","Turquia","POR"
"TT","Trindade e Tobago","POR"
"TV","Tuvalu","POR"
"TW","Taiwan","POR"
"TZ","Tanzânia","POR"
"UA","Ucrânia","POR"
"UG","Uganda","POR"
"UM","Ilhas Menores Distantes dos Estados Unidos","POR"
"US","Estados Unidos","POR"
"UY","Uruguai","POR"
"UZ","Usbequistão","POR"
"VA","Vaticano","POR"
"VC","São Vicente e Granadinas","POR"
"VE","Venezuela","POR"
"VG","Ilhas Virgens Britânicas","POR"
"VI","Ilhas Virgens Americanas","POR"
"VN","Vietname","POR"
"VU","Vanuatu","POR"
"WF","Wallis e Futuna","POR"
"WS","Samoa","POR"
"YE","Iémen","POR"
"YT","Mayotte","POR"
"YU","Jugoslávia","POR"
"ZA","África do Sul","POR"
"ZM","Zâmbia","POR"
"ZW","Zimbabué","POR"
"AQ","Antártica","POR"
"CD","Belgian Congo","ENG"
"CD","Congo Belge","FRE"
"BA","Bosnia Herzegovina","ENG"
"GY","British Guiana","ENG"
"BZ","British Honduras","ENG"
"MM","Burma","ENG"
"MM","Republic of Myanmar","ENG"
"US","E.U.A","SPA"
"US","EUA","SPA"
"US","U.S.A.","ENG"
"US","U.S.","ENG"
"US","EEUUAA","SPA"
"US","E.E.U.U.A.A.","SPA"
"US","EEUU","SPA"
"US","E.E.U.U.","SPA"
"GB","Great Britain","ENG"
"GB","Britain","ENG"
"GB","Gran Bretana","SPA"
"GF","Guiane Francaise","FRE"
"GF","Guyana Francaise","FRE"
"GF","Guyana Francesa","SPA"
"GY","Guyana Inglesa","SPA"
"NL","Holanda","SPA"
"PH","Ilhas Filipinas","POR"
"GS","Ilhas Sandwich","POR"
"GB","Inglaterra","SPA"
"PG","Irian Jaya","ENG"
"CI","Ivory Coast","ENG"
"PG","New Guinea","ENG"
"KP","North Korea","ENG"
"PH","Phillipinas","SPA"
"CD","Republica Democratica do Congo","POR"
"CZ","Republica Tcheca","SPA"
"GE","Republic of Georgia","ENG"
"GS","South Georgia","ENG"
"KR","South Korea","ENG"
"TZ","Tanganyika","ENG"
"TT","Trinidad","ENG"
"TT","Trinidad e Tobago","POR"
"VA","Vatican City","ENG"
"CD","Zaire","ENG"
"RS","Kosovo","ENG"
